[gd_scene format=3 uid="uid://e63s4x5eyeed"]

[ext_resource type="Script" uid="uid://dr7urs3cfmtf0" path="res://scripts/action_popup.gd" id="1_847b6"]
[ext_resource type="Texture2D" uid="uid://lbht0cr1yow4" path="res://assets/hotbar/hotbar_box_template.png" id="1_k56pl"]
[ext_resource type="Texture2D" uid="uid://cwssp2l3qjnc1" path="res://assets/hotbar/item_template_extension.png" id="2_ihlee"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="3_bfc7f"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="4_bfc7f"]
[ext_resource type="Texture2D" uid="uid://d4gjvdamffvt5" path="res://assets/buy_template.png" id="5_847b6"]
[ext_resource type="Texture2D" uid="uid://d2uyc6gslcxxs" path="res://minty/minty_default.png" id="7_mfj8q"]
[ext_resource type="Texture2D" uid="uid://cc3vkacie3oae" path="res://assets/tab_background.png" id="8_n32bj"]
[ext_resource type="FontFile" uid="uid://dkvrhel3prpcm" path="res://fonts/Aller_Bd.ttf" id="9_kq67g"]
[ext_resource type="PackedScene" uid="uid://b6x7w416aqb1l" path="res://scenes/top_bar.tscn" id="10_n32bj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1jqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7fk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfj8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq67g"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="ActionPopup" type="CanvasLayer" unique_id=1676356803]
layer = 10
script = ExtResource("1_847b6")

[node name="username_change" type="Control" parent="." unique_id=1783631101]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="username_change" unique_id=1344040754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 268.0
offset_right = 498.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="background" type="NinePatchRect" parent="username_change/CenterContainer" unique_id=568522352]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
texture = ExtResource("1_k56pl")
region_rect = Rect2(11, 3, 41, 56)
patch_margin_left = 9
patch_margin_top = 13
patch_margin_right = 9
patch_margin_bottom = 13
axis_stretch_horizontal = 1

[node name="extension_background" type="NinePatchRect" parent="username_change/CenterContainer/background" unique_id=912189696]
layout_mode = 0
offset_left = 23.5
offset_top = -3.25
offset_right = 76.0
offset_bottom = 9.0
texture = ExtResource("2_ihlee")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="username_change" unique_id=893119124]
layout_mode = 0
offset_left = 544.0
offset_top = 257.0
offset_right = 738.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.69803923, 0.74509805, 0.8509804, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 15
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="username_field" type="LineEdit" parent="username_change" unique_id=1430751653]
unique_name_in_owner = true
z_index = 100
layout_mode = 0
offset_left = 482.0
offset_top = 324.0
offset_right = 794.0
offset_bottom = 367.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 1, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 12
placeholder_text = "margthehagler34"
alignment = 1
max_length = 15

[node name="background2" type="NinePatchRect" parent="username_change" unique_id=1262889532]
layout_mode = 0
offset_left = 461.0
offset_top = 315.0
offset_right = 549.25
offset_bottom = 329.75
scale = Vector2(4, 4)
texture = ExtResource("4_bfc7f")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5

[node name="confirmButton" type="Button" parent="username_change" unique_id=296540152]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 575.0
offset_top = 379.0
offset_right = 696.0
offset_bottom = 429.0
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_f1jqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s7fk1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mfj8q")

[node name="NinePatchRect" type="NinePatchRect" parent="username_change/confirmButton" unique_id=37560025]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("5_847b6")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="username_change/confirmButton" unique_id=1322478861]
layout_mode = 0
offset_left = 20.0
offset_right = 116.0
offset_bottom = 39.0

[node name="confirmButtonLabel" type="Label" parent="username_change/confirmButton/CenterContainer" unique_id=707682620]
layout_mode = 2
theme_override_colors/font_color = Color(0.13081625, 0.24524829, 7.219613e-08, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 10
text = "CONFIRM"

[node name="pause_menu" type="Control" parent="." unique_id=1433259995]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="pause_menu" unique_id=621247986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 179.5
offset_right = 498.0
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="background" type="NinePatchRect" parent="pause_menu/CenterContainer" unique_id=1102557571]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_k56pl")
region_rect = Rect2(11, 3, 41, 56)
patch_margin_left = 9
patch_margin_top = 13
patch_margin_right = 9
patch_margin_bottom = 13
axis_stretch_horizontal = 1

[node name="extension_background" type="NinePatchRect" parent="pause_menu/CenterContainer/background" unique_id=587494069]
layout_mode = 0
offset_left = 23.5
offset_top = -3.25
offset_right = 76.0
offset_bottom = 9.0
texture = ExtResource("2_ihlee")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="pause_menu" unique_id=1149505178]
layout_mode = 0
offset_left = 544.0
offset_top = 171.0
offset_right = 738.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0.69803923, 0.74509805, 0.8509804, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 15
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu" unique_id=1604824583]
layout_mode = 0
offset_left = 496.0
offset_top = 249.0
offset_right = 772.0
offset_bottom = 500.0
theme_override_constants/separation = 30

[node name="resume" type="Button" parent="pause_menu/VBoxContainer" unique_id=1390969707]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfc7f")
text = "Resume"

[node name="options" type="Button" parent="pause_menu/VBoxContainer" unique_id=1089447002]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfc7f")
text = "Options"

[node name="quit_title" type="Button" parent="pause_menu/VBoxContainer" unique_id=1842065019]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfc7f")
text = "Quit to title"

[node name="minty!" type="TextureRect" parent="pause_menu" unique_id=581549321]
layout_mode = 0
offset_left = 687.00006
offset_top = 355.0
offset_right = 815.00006
offset_bottom = 483.0
rotation = -0.2765647
scale = Vector2(2, 2)
texture = ExtResource("7_mfj8q")

[node name="NinePatchRect" type="NinePatchRect" parent="pause_menu" unique_id=2077808257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 885.0
offset_top = 220.0
offset_right = 1096.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_n32bj")

[node name="Polygon2D" type="Polygon2D" parent="pause_menu" unique_id=1729064799]
z_index = -1
position = Vector2(841, 443)
color = Color(0.09411765, 0.09411765, 0.09411765, 1)
polygon = PackedVector2Array(113, -140, 95.62485, -115.591965, 71, -81, 68, -143)

[node name="RichTextLabel" type="RichTextLabel" parent="pause_menu" unique_id=541507025]
layout_mode = 0
offset_left = 916.0
offset_top = 237.0
offset_right = 1108.0
offset_bottom = 294.0
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = ExtResource("3_bfc7f")
theme_override_fonts/bold_font = ExtResource("9_kq67g")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Come back!"
autowrap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1782407012]

[node name="info" type="ColorRect" parent="CanvasLayer" unique_id=957214226]
visible = false
offset_left = 921.0
offset_top = 5.0
offset_right = 1321.0
offset_bottom = 725.0

[node name="Close" type="Button" parent="CanvasLayer/info" unique_id=2016661960]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 62.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kq67g")
text = "X"

[node name="Buy" type="Button" parent="CanvasLayer/info" unique_id=547084622]
layout_mode = 0
offset_left = 111.0
offset_top = 535.0
offset_right = 224.0
offset_bottom = 614.0
theme_override_colors/font_color = Color(0.72156864, 0.8117647, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kq67g")
text = "BUY"

[node name="title" type="Label" parent="CanvasLayer/info" unique_id=316702435]
unique_name_in_owner = true
custom_maximum_size = Vector2(300, -1)
layout_mode = 0
offset_left = 22.0
offset_top = 159.0
offset_right = 322.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Title"
horizontal_alignment = 1
autowrap_mode = 3

[node name="description" type="RichTextLabel" parent="CanvasLayer/info" unique_id=886171596]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
custom_maximum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 19.0
offset_top = 268.0
offset_right = 319.0
offset_bottom = 468.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Description"

[node name="price" type="Label" parent="CanvasLayer/info" unique_id=1120322996]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 449.0
offset_right = 168.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 20
text = "Price:"

[node name="price2" type="Label" parent="CanvasLayer/info" unique_id=1430999769]
unique_name_in_owner = true
layout_mode = 0
offset_left = 95.0
offset_top = 454.0
offset_right = 219.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bfc7f")
theme_override_font_sizes/font_size = 20
text = "$999"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1097798514]
z_index = 11
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer" unique_id=2139343210]
layout_mode = 2

[node name="PanelContainer2" parent="CanvasLayer/VBoxContainer/Control" unique_id=1234875554 instance=ExtResource("10_n32bj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -720.0
offset_right = 4.0
offset_bottom = -653.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="username_change/confirmButton" to="." method="_on_confirm_button_mouse_entered"]
[connection signal="mouse_exited" from="username_change/confirmButton" to="." method="_on_confirm_button_mouse_exited"]
[connection signal="pressed" from="username_change/confirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/quit_title" to="." method="_on_quit_title_pressed"]
[connection signal="pressed" from="CanvasLayer/info/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/info/Buy" to="." method="_on_buy_pressed"]
