[gd_scene format=3 uid="uid://dfba7km02ckby"]

[ext_resource type="PackedScene" uid="uid://di6we0plbswek" path="res://scenes/item.tscn" id="1_fn3lw"]
[ext_resource type="Script" uid="uid://k2gwek6ftqwp" path="res://scripts/ad.gd" id="1_wbmsd"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="3_6cjuh"]
[ext_resource type="Material" uid="uid://bhi6rdwhptwmt" path="res://shaders/newsImage.tres" id="3_cdgc2"]

[node name="ad" type="Control" unique_id=2028049715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbmsd")

[node name="item" parent="." unique_id=942505978 instance=ExtResource("1_fn3lw")]
z_index = 1
material = ExtResource("3_cdgc2")
use_parent_material = false
position = Vector2(52, 16)
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1137771421]
self_modulate = Color(0.6527888, 0, 0.2541448, 1)
layout_mode = 0
offset_right = 60.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("3_6cjuh")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_horizontal = 2
