[gd_scene format=3 uid="uid://31wk6mw8xgsp"]

[ext_resource type="Texture2D" uid="uid://dsbr5xy7wp8es" path="res://assets/wallpaper/wallpaper_tile_1.png" id="2_jougr"]
[ext_resource type="Texture2D" uid="uid://crlrrjjt51qu1" path="res://assets/wallpaper/wallpaper_tile_2.png" id="3_wisxt"]
[ext_resource type="Texture2D" uid="uid://byo5n1fkfwuxb" path="res://assets/wallpaper/wallpaper_tile_3.png" id="4_wax1t"]
[ext_resource type="Texture2D" uid="uid://bdw7cc8celnl8" path="res://assets/wallpaper/wallpaper_tile_4.png" id="5_1tmhi"]
[ext_resource type="Texture2D" uid="uid://dmumb1a3rsm1i" path="res://assets/wallpaper/wallpaper.png" id="6_wax1t"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fih1l"]
frames = 4
frame_0/texture = ExtResource("2_jougr")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_wisxt")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_wax1t")
frame_2/duration = 0.2
frame_3/texture = ExtResource("5_1tmhi")
frame_3/duration = 0.2

[sub_resource type="Gradient" id="Gradient_wax1t"]
colors = PackedColorArray(0, 0, 0, 0.41960785, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6snss"]
gradient = SubResource("Gradient_wax1t")
fill_from = Vector2(0.5341297, 0.98805463)
fill_to = Vector2(0.49658704, 0)

[node name="background" type="Control" unique_id=223626562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxLayer" type="Parallax2D" parent="." unique_id=311581631]
repeat_size = Vector2(128, 128)
autoscroll = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer" unique_id=486270852]
texture_repeat = 2
offset_left = -141.0
offset_top = -123.0
offset_right = 1896.0
offset_bottom = 1047.0
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_fih1l")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1595393390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6snss")

[node name="Control" type="Control" parent="." unique_id=412700075]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=170702604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=494081475]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/MarginContainer" unique_id=1616181241]
position = Vector2(0, 23)
scale = Vector2(3, 3)
texture = ExtResource("6_wax1t")
