[gd_scene format=3 uid="uid://dis3kd8clem8g"]

[ext_resource type="PackedScene" uid="uid://dccm2cqx7r3hk" path="res://scenes/item_ui.tscn" id="1_57saq"]
[ext_resource type="Script" uid="uid://buw8ras7kn0om" path="res://scripts/bidding_ui.gd" id="1_bikrt"]
[ext_resource type="Texture2D" uid="uid://lbht0cr1yow4" path="res://assets/hotbar/hotbar_box_template.png" id="2_4gm5m"]
[ext_resource type="Texture2D" uid="uid://bmnmvldc5uipc" path="res://assets/os/icons/dollar.png" id="2_mxbax"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="3_oq1jo"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="5_q7ci8"]

[node name="bidding_ui" type="Control" unique_id=1070779844]
custom_minimum_size = Vector2(250, 503)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bikrt")

[node name="background" type="NinePatchRect" parent="." unique_id=1349605]
layout_mode = 0
offset_right = 63.5
offset_bottom = 124.0
scale = Vector2(4, 4)
texture = ExtResource("2_4gm5m")
region_rect = Rect2(11, 3, 41, 56)
patch_margin_left = 9
patch_margin_top = 13
patch_margin_right = 9
patch_margin_bottom = 13
axis_stretch_horizontal = 1

[node name="background2" type="NinePatchRect" parent="." unique_id=165569349]
layout_mode = 0
offset_left = 8.0
offset_top = 249.0
offset_right = 67.5
offset_bottom = 300.0
scale = Vector2(4, 4)
texture = ExtResource("3_oq1jo")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5

[node name="item_container" type="Control" parent="." unique_id=1574900452]
anchors_preset = 0
offset_left = 55.0
offset_top = 39.0
offset_right = 255.0
offset_bottom = 219.0

[node name="item UI" parent="item_container" unique_id=2005130059 instance=ExtResource("1_57saq")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 28.0
offset_top = 9.0
offset_right = 178.0
offset_bottom = 229.0
grow_horizontal = 1
grow_vertical = 1

[node name="price" type="Control" parent="." unique_id=1325519122]
anchors_preset = 0
offset_left = 5.0
offset_top = 276.0
offset_right = 5.0
offset_bottom = 276.0

[node name="Label2" type="Label" parent="price" unique_id=1841927712]
layout_mode = 0
offset_left = 26.0
offset_top = 67.0
offset_right = 82.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("5_q7ci8")
theme_override_font_sizes/font_size = 20
text = "Bid:"

[node name="Price" type="LineEdit" parent="price" unique_id=305061304]
z_index = 1000
layout_mode = 0
offset_left = 25.0
offset_top = 114.0
offset_right = 130.6875
offset_bottom = 154.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 1, 1)
theme_override_font_sizes/font_size = 20
placeholder_text = "X.XX"
max_length = 15
right_icon = ExtResource("2_mxbax")
icon_expand_mode = 1

[node name="last_bid_name" type="Control" parent="." unique_id=1538159342]
visible = false
anchors_preset = 0
offset_left = -23.0
offset_top = 382.0
offset_right = 177.0
offset_bottom = 432.0

[node name="label" type="Label" parent="last_bid_name" unique_id=1145222482]
layout_mode = 0
offset_left = 60.0
offset_top = -85.0
offset_right = 152.0
offset_bottom = -62.0
text = "Last Bidder:"

[node name="last_bid" type="LineEdit" parent="last_bid_name" unique_id=2126293052]
layout_mode = 0
offset_left = 31.0
offset_top = -57.0
offset_right = 151.0
offset_bottom = -17.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 1, 1)
theme_override_font_sizes/font_size = 13
placeholder_text = "Bidder name"
alignment = 1
editable = false
icon_expand_mode = 1

[node name="bid_time" type="LineEdit" parent="last_bid_name" unique_id=1267296655]
layout_mode = 0
offset_left = 153.0
offset_top = -56.0
offset_right = 273.0
offset_bottom = -16.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 1, 1)
theme_override_font_sizes/font_size = 16
text = "23/7/26 14:55"
placeholder_text = "Bidder name"
alignment = 1
editable = false
icon_expand_mode = 1

[node name="last_bid" type="Control" parent="." unique_id=99210546]
anchors_preset = 0
offset_left = -21.0
offset_top = 367.0
offset_right = -21.0
offset_bottom = 367.0

[node name="label" type="Label" parent="last_bid" unique_id=1442300121]
layout_mode = 0
offset_left = 44.0
offset_top = -82.0
offset_right = 146.0
offset_bottom = -54.0
theme_override_fonts/font = ExtResource("5_q7ci8")
theme_override_font_sizes/font_size = 10
text = "Last Bidder:"

[node name="last_bid" type="LineEdit" parent="last_bid" unique_id=1903770983]
layout_mode = 0
offset_left = 38.0
offset_top = -51.0
offset_right = 152.0
offset_bottom = -17.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
placeholder_text = "Bidder name"
alignment = 1
editable = false
icon_expand_mode = 1

[node name="bid_price" type="LineEdit" parent="last_bid" unique_id=649633999]
layout_mode = 0
offset_left = 152.0
offset_top = -51.0
offset_right = 259.0
offset_bottom = -17.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
max_length = 15
editable = false
right_icon = ExtResource("2_mxbax")
icon_expand_mode = 1

[node name="item_name" type="RichTextLabel" parent="." unique_id=607732880]
layout_mode = 0
offset_left = 20.0
offset_top = 177.0
offset_right = 240.0
offset_bottom = 247.0
theme_override_fonts/normal_font = ExtResource("5_q7ci8")
theme_override_font_sizes/normal_font_size = 10
text = "Item NAME aaaaaaa aa a aaaa aaaaaa a aaaaaaaa aaaa"

[node name="Button" type="Button" parent="." unique_id=1217787938]
z_index = 100
layout_mode = 0
offset_left = 154.0
offset_top = 392.0
offset_right = 224.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("5_q7ci8")
theme_override_font_sizes/font_size = 10
text = "Bid"

[node name="Time_left" type="Label" parent="." unique_id=1657973322]
layout_mode = 0
offset_left = 8.0
offset_top = 257.0
offset_right = 246.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(1, 0.5176471, 0.9137255, 1)
theme_override_fonts/font = ExtResource("5_q7ci8")
theme_override_font_sizes/font_size = 10
text = "1D 23H 51M left"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="background" to="." method="_on_background_mouse_entered"]
[connection signal="text_changed" from="price/Price" to="." method="_on_price_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
