[gd_scene format=3 uid="uid://d3t8ch1woljxu"]

[ext_resource type="Script" uid="uid://cfdjgjhjuuoyv" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="Texture2D" uid="uid://lbht0cr1yow4" path="res://assets/hotbar/hotbar_box_template.png" id="2_2ckv8"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="3_0ctdu"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="4_2fbfq"]
[ext_resource type="PackedScene" uid="uid://u5u4fml3cx2h" path="res://scenes/minty.tscn" id="5_8gwij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yeqti"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control" unique_id=1411948852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="background" type="NinePatchRect" parent="." unique_id=1310655722]
layout_mode = 0
offset_left = 136.0
offset_top = 39.0
offset_right = 411.75
offset_bottom = 199.5
scale = Vector2(4, 4)
texture = ExtResource("2_2ckv8")
region_rect = Rect2(11, 3, 41, 56)
patch_margin_left = 9
patch_margin_top = 13
patch_margin_right = 9
patch_margin_bottom = 13
axis_stretch_horizontal = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1008310290]
layout_mode = 0
offset_left = 170.0
offset_top = 76.0
offset_right = 428.0
offset_bottom = 215.5
scale = Vector2(4, 4)
texture = ExtResource("3_0ctdu")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_horizontal = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1519307434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = 80.0
offset_right = -102.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=697201644]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1658460397]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="programming" type="Control" parent="ScrollContainer/VBoxContainer/Control" unique_id=1425641397]
anchors_preset = 0
offset_left = -177.0
offset_top = -83.0
offset_right = -177.0
offset_bottom = -83.0

[node name="programmers_title" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming" unique_id=589630954]
layout_mode = 0
offset_left = 216.0
offset_top = 102.0
offset_right = 452.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Programmers:"

[node name="programmers2" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming" unique_id=1225558300]
layout_mode = 0
offset_left = 227.0
offset_top = 148.0
offset_right = 467.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Maximilian Misiurski"

[node name="programmers3" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming" unique_id=1111623658]
layout_mode = 0
offset_left = 227.0
offset_top = 178.0
offset_right = 398.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Rohan Launer"

[node name="game_testers" type="Control" parent="ScrollContainer/VBoxContainer/Control/programming" unique_id=1189573812]
anchors_preset = 0
offset_left = 305.0
offset_top = -5.0
offset_right = 345.0
offset_bottom = 35.0

[node name="game_test_title" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming/game_testers" unique_id=1584952268]
layout_mode = 0
offset_left = 216.0
offset_top = 102.0
offset_right = 456.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Game testers:"

[node name="game_tester" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming/game_testers" unique_id=338642685]
layout_mode = 0
offset_left = 227.0
offset_top = 148.0
offset_right = 467.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Maximilian Misiurski"

[node name="game_tester2" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming/game_testers" unique_id=256615950]
layout_mode = 0
offset_left = 227.0
offset_top = 178.0
offset_right = 419.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Oliver Misiurski"

[node name="game_tester3" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming/game_testers" unique_id=650202540]
layout_mode = 0
offset_left = 227.0
offset_top = 206.0
offset_right = 398.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Rohan Launer"

[node name="game_tester4" type="Label" parent="ScrollContainer/VBoxContainer/Control/programming/game_testers" unique_id=1502332211]
layout_mode = 0
offset_left = 227.0
offset_top = 236.0
offset_right = 341.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Ryan Lam"

[node name="music" type="Control" parent="ScrollContainer/VBoxContainer/Control" unique_id=1928411898]
anchors_preset = 0
offset_left = -165.0
offset_top = -117.0
offset_right = -165.0
offset_bottom = -117.0

[node name="william" type="Control" parent="ScrollContainer/VBoxContainer/Control/music" unique_id=1892664840]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="william_sheard" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/william" unique_id=869835107]
layout_mode = 0
offset_left = 227.0
offset_top = 338.0
offset_right = 398.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "William Sheard"

[node name="william_1" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/william" unique_id=2119344219]
layout_mode = 0
offset_left = 239.0
offset_top = 368.0
offset_right = 414.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Main title theme"

[node name="william_2" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/william" unique_id=1783144426]
layout_mode = 0
offset_left = 239.0
offset_top = 391.0
offset_right = 361.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Sleep music"

[node name="arthur" type="Control" parent="ScrollContainer/VBoxContainer/Control/music" unique_id=628849931]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="arthur_weedon" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=1151640701]
layout_mode = 0
offset_left = 227.0
offset_top = 428.0
offset_right = 416.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Arthur Weedon"

[node name="arthur_1" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=1297599781]
layout_mode = 0
offset_left = 239.0
offset_top = 458.0
offset_right = 369.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "The big mint"

[node name="arthur_2" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=1097555041]
layout_mode = 0
offset_left = 239.0
offset_top = 481.0
offset_right = 359.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Three jelly"

[node name="arthur_3" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=512132621]
layout_mode = 0
offset_left = 239.0
offset_top = 504.0
offset_right = 309.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Jungle"

[node name="arthur_4" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=1522532574]
layout_mode = 0
offset_left = 239.0
offset_top = 527.0
offset_right = 385.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Evil pulsation"

[node name="arthur_5" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/arthur" unique_id=1168139396]
layout_mode = 0
offset_left = 239.0
offset_top = 550.0
offset_right = 486.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Red nose pop (rapping)"

[node name="max" type="Control" parent="ScrollContainer/VBoxContainer/Control/music" unique_id=1185523038]
anchors_preset = 0
offset_left = 266.0
offset_top = -89.0
offset_right = 306.0
offset_bottom = -49.0

[node name="maximilian_misiurski" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=1061466340]
layout_mode = 0
offset_left = 227.0
offset_top = 428.0
offset_right = 467.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Maximilian Misiurski"

[node name="max_1" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=1121875294]
layout_mode = 0
offset_left = 239.0
offset_top = 458.0
offset_right = 499.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Bank background theme"

[node name="max_2" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=1775328955]
layout_mode = 0
offset_left = 239.0
offset_top = 481.0
offset_right = 379.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Red nose pop"

[node name="max_3" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=1130170451]
layout_mode = 0
offset_left = 239.0
offset_top = 504.0
offset_right = 442.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Skill tree ambience"

[node name="max_4" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=956580202]
layout_mode = 0
offset_left = 239.0
offset_top = 527.0
offset_right = 424.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Smooth jazz vol.1"

[node name="max_5" type="Label" parent="ScrollContainer/VBoxContainer/Control/music/max" unique_id=428735102]
layout_mode = 0
offset_left = 239.0
offset_top = 550.0
offset_right = 432.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 13
text = "Smooth jazz vol.2"

[node name="music_title" type="Label" parent="ScrollContainer/VBoxContainer/Control/music" unique_id=1453390681]
layout_mode = 0
offset_left = 216.0
offset_top = 292.0
offset_right = 452.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Music:"

[node name="art" type="Control" parent="ScrollContainer/VBoxContainer/Control" unique_id=211891147]
anchors_preset = 0
offset_left = -174.0
offset_top = 423.0
offset_right = -134.0
offset_bottom = 463.0

[node name="art_title" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=1661165873]
layout_mode = 0
offset_left = 231.0
offset_top = 47.0
offset_right = 326.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 28
text = "Art:"

[node name="item_art" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=228509997]
layout_mode = 0
offset_left = 202.0
offset_top = 105.0
offset_right = 350.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Item art:"

[node name="game_tester" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=2004135989]
layout_mode = 0
offset_left = 191.0
offset_top = 156.0
offset_right = 431.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Maximilian Misiurski"

[node name="game_tester3" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=802488120]
layout_mode = 0
offset_left = 192.0
offset_top = 187.0
offset_right = 363.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Rohan Launer"

[node name="game_tester4" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=670959825]
layout_mode = 0
offset_left = 190.0
offset_top = 220.0
offset_right = 379.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Arthur Weedon"

[node name="character designs" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=1588475976]
layout_mode = 0
offset_left = 483.0
offset_top = 112.0
offset_right = 787.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Character Design:"

[node name="character designs2" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=1021933620]
layout_mode = 0
offset_left = 483.0
offset_top = 212.0
offset_right = 747.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 20
text = "User Interface:"

[node name="game_tester5" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=854419240]
layout_mode = 0
offset_left = 494.0
offset_top = 167.0
offset_right = 665.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Rohan Launer"

[node name="game_tester2" type="Label" parent="ScrollContainer/VBoxContainer/Control/art" unique_id=1240595430]
layout_mode = 0
offset_left = 492.0
offset_top = 267.0
offset_right = 732.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("4_2fbfq")
theme_override_font_sizes/font_size = 15
text = "Maximilian Misiurski"

[node name="minty" parent="ScrollContainer/VBoxContainer/Control" unique_id=941616838 instance=ExtResource("5_8gwij")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 826.0
offset_top = 211.0
offset_right = 826.0
offset_bottom = 211.0
grow_horizontal = 1
grow_vertical = 1

[node name="sprite" parent="ScrollContainer/VBoxContainer/Control/minty" index="0" unique_id=1367902093]
position = Vector2(-2, 187)
scale = Vector2(-2, 2)

[node name="Button" parent="ScrollContainer/VBoxContainer/Control/minty/sprite" index="0" unique_id=333580544]
visible = false

[node name="Close" type="Button" parent="." unique_id=394217028]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_yeqti")
text = "X"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]

[editable path="ScrollContainer/VBoxContainer/Control/minty"]
[editable path="ScrollContainer/VBoxContainer/Control/minty/dialogue"]
