[gd_scene format=3 uid="uid://dasxcj57x3w1g"]

[ext_resource type="Script" uid="uid://8ks4cyrn35kd" path="res://scripts/dialogue.gd" id="1_jwyou"]
[ext_resource type="FontFile" uid="uid://ckeqknjiw1h7m" path="res://fonts/Aller_Rg.ttf" id="2_bfpow"]
[ext_resource type="Texture2D" uid="uid://cc3vkacie3oae" path="res://assets/tab_background.png" id="2_x1cjp"]
[ext_resource type="FontFile" uid="uid://dkvrhel3prpcm" path="res://fonts/Aller_Bd.ttf" id="3_fyky8"]
[ext_resource type="Texture2D" uid="uid://l2l113rwynal" path="res://assets/face_sprites/margaret.png" id="4_fyky8"]
[ext_resource type="Texture2D" uid="uid://cs3vixntdy0vx" path="res://assets/face_sprites/john.png" id="4_vogiq"]
[ext_resource type="Texture2D" uid="uid://b61a4kspoqbgb" path="res://assets/brand_icons/none.png" id="5_led2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8xs"]
atlas = ExtResource("4_vogiq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sae4c"]
atlas = ExtResource("4_vogiq")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_161w7"]
atlas = ExtResource("4_vogiq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vap"]
atlas = ExtResource("4_vogiq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83qv"]
atlas = ExtResource("4_vogiq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40sc"]
atlas = ExtResource("4_vogiq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5fw"]
atlas = ExtResource("4_vogiq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0tx"]
atlas = ExtResource("4_vogiq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6d2"]
atlas = ExtResource("4_vogiq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtr1"]
atlas = ExtResource("4_vogiq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3ow"]
atlas = ExtResource("4_vogiq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umv2"]
atlas = ExtResource("4_vogiq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuf8"]
atlas = ExtResource("4_vogiq")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vdr"]
atlas = ExtResource("4_vogiq")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0pl"]
atlas = ExtResource("4_vogiq")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_led2e"]
atlas = ExtResource("4_fyky8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vogiq"]
atlas = ExtResource("4_fyky8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cjp"]
atlas = ExtResource("4_fyky8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp716"]
atlas = ExtResource("4_fyky8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vpb"]
atlas = ExtResource("4_fyky8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu7b"]
atlas = ExtResource("4_fyky8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhvj"]
atlas = ExtResource("4_fyky8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5jy"]
atlas = ExtResource("4_fyky8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocawk"]
atlas = ExtResource("4_fyky8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ih08"]
atlas = ExtResource("4_fyky8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxhw"]
atlas = ExtResource("4_fyky8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kxg"]
atlas = ExtResource("4_fyky8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5py"]
atlas = ExtResource("4_fyky8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv3f"]
atlas = ExtResource("4_fyky8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7if"]
atlas = ExtResource("4_fyky8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16587"]
atlas = ExtResource("4_fyky8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfpl"]
atlas = ExtResource("4_fyky8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1nsy"]
atlas = ExtResource("4_fyky8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyky8"]
atlas = ExtResource("4_fyky8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ask"]
atlas = ExtResource("4_fyky8")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhe6"]
atlas = ExtResource("4_fyky8")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcra"]
atlas = ExtResource("4_fyky8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawo6"]
atlas = ExtResource("4_fyky8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnnw"]
atlas = ExtResource("5_led2e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae4c")
}],
"loop": 1,
"name": &"landlord_concern",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_161w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83qv")
}],
"loop": 1,
"name": &"landlord_mad",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6d2")
}],
"loop": 1,
"name": &"landlord_neutral",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umv2")
}],
"loop": 1,
"name": &"landlord_smug",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0pl")
}],
"loop": 1,
"name": &"landlord_tired",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_led2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vogiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cjp")
}],
"loop": 1,
"name": &"margaret_concern",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccu7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocawk")
}],
"loop": 1,
"name": &"margaret_neutral",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ih08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxhw")
}],
"loop": 1,
"name": &"margaret_smug",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5py")
}],
"loop": 1,
"name": &"margaret_tired",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sqv3f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ch7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfpl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l1nsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1nsy")
}],
"loop": 0,
"name": &"margaret_tsun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ask")
}],
"loop": 1,
"name": &"margaret_tsun_speak",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawo6")
}],
"loop": 1,
"name": &"margaret_unimp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnnw")
}],
"loop": 1,
"name": &"none",
"speed": 6.0
}]

[node name="dialogue" type="Control" unique_id=2010025206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwyou")

[node name="ColorRect" type="ColorRect" parent="." unique_id=969856573]
layout_mode = 0
offset_right = 800.0
offset_bottom = 250.0
color = Color(0.25278953, 0.38410568, 0.35086948, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect" unique_id=666275732]
self_modulate = Color(0.56201816, 0.8361926, 0.7541437, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_right = 71.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x1cjp")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1614527342]
layout_mode = 0
offset_left = 286.0
offset_top = 32.0
offset_right = 733.0
offset_bottom = 220.0
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = ExtResource("2_bfpow")
theme_override_fonts/bold_font = ExtResource("3_fyky8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "lurp"
autowrap_mode = 2

[node name="choices" type="Control" parent="ColorRect" unique_id=1412240598]
anchors_preset = 0
offset_left = 286.0
offset_top = 32.0
offset_right = 326.0
offset_bottom = 72.0

[node name="choiceA" type="Label" parent="ColorRect/choices" unique_id=340283519]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 25
text = "lerp
"

[node name="choiceB" type="Label" parent="ColorRect/choices" unique_id=2133144025]
layout_mode = 0
offset_left = 3.0
offset_top = 89.0
offset_right = 51.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 25
text = "larp
"

[node name="Label" type="Label" parent="." unique_id=1747820778]
layout_mode = 0
offset_left = 746.0
offset_top = 191.0
offset_right = 790.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 36
text = "[F]"

[node name="portrait" type="AnimatedSprite2D" parent="." unique_id=97119813]
position = Vector2(108, 121)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6snss")
animation = &"margaret_tsun"
autoplay = "none"
