[gd_scene format=3 uid="uid://di6we0plbswek"]

[ext_resource type="Script" uid="uid://tbywie77pqmn" path="res://scripts/item.gd" id="1_vljjh"]
[ext_resource type="Script" uid="uid://c7ybfo8tiw0an" path="res://scripts/texture_button.gd" id="2_ro5b8"]
[ext_resource type="Texture2D" uid="uid://brxnaufw0d58v" path="res://assets/items/trousers/trousers_1.png" id="3_34t5m"]
[ext_resource type="Texture2D" uid="uid://d1muofsn5r0kc" path="res://assets/items/trousers/trousers_2.png" id="4_j134a"]
[ext_resource type="Texture2D" uid="uid://dbpmblty3ytb1" path="res://assets/items/tshirt/tshirts.png" id="8_xr48l"]
[ext_resource type="Texture2D" uid="uid://bvhxsqvq3nc70" path="res://assets/brand_icons/elemental/minimalistic_black.png" id="9_2xo3q"]
[ext_resource type="Texture2D" uid="uid://buf1wsry626bq" path="res://assets/brand_icons/elemental/minimalistic_white.png" id="10_3l6h1"]
[ext_resource type="Texture2D" uid="uid://cxh8vpp801mv5" path="res://assets/brand_icons/elemental/regular.png" id="11_ngcwe"]
[ext_resource type="Texture2D" uid="uid://b61a4kspoqbgb" path="res://assets/brand_icons/none.png" id="12_1ytmg"]
[ext_resource type="Texture2D" uid="uid://0urssekbooyl" path="res://assets/items/shoes/shoes.png" id="13_2xo3q"]
[ext_resource type="Texture2D" uid="uid://b7qjgavr1c341" path="res://assets/items/shorts/shorts.png" id="13_ngcwe"]
[ext_resource type="Texture2D" uid="uid://cxyx6q3t16g3u" path="res://assets/items/beh_enclosed_shirt/beh_enclosed_shirt.png" id="15_ngcwe"]
[ext_resource type="Texture2D" uid="uid://dm3s8yelfdxf1" path="res://assets/items/cube/cube.png" id="16_1g6oc"]
[ext_resource type="Texture2D" uid="uid://buqf0uc15fer2" path="res://assets/items/cd_player/cd_player.png" id="16_1ytmg"]
[ext_resource type="Texture2D" uid="uid://cv41xyf8st72r" path="res://assets/items/potion_poster/potion_poster.png" id="16_ox7tp"]
[ext_resource type="Texture2D" uid="uid://bkuvan2l18txs" path="res://assets/items/spud_poster/spud_poster.png" id="17_1g6oc"]
[ext_resource type="Texture2D" uid="uid://swcbdxg8h07" path="res://assets/items/boxers/boxers.png" id="17_ox7tp"]
[ext_resource type="Texture2D" uid="uid://dno075h5l7yyo" path="res://assets/cds/the_big_mint.png" id="18_8b0vj"]
[ext_resource type="Texture2D" uid="uid://6ddu8alan6ll" path="res://assets/cds/smooth_jazz_1.png" id="19_iq5q0"]
[ext_resource type="Texture2D" uid="uid://dpojrv2bp68fk" path="res://assets/items/camera/camera.png" id="20_iq5q0"]
[ext_resource type="Texture2D" uid="uid://ctnurbdwvvxkv" path="res://assets/cds/3_jelly.png" id="21_rkinn"]
[ext_resource type="Texture2D" uid="uid://chnlv8left1xc" path="res://assets/cds/evil_pulsation.png" id="22_a0ks6"]
[ext_resource type="Texture2D" uid="uid://cj8jidlnni00e" path="res://assets/brand_icons/checker.png" id="23_6rcit"]
[ext_resource type="Texture2D" uid="uid://bmhivawpdmvve" path="res://assets/brand_icons/conceal.png" id="23_66u1k"]
[ext_resource type="Texture2D" uid="uid://cdjj4smabnxee" path="res://assets/cds/jungle.png" id="23_dxgow"]
[ext_resource type="Texture2D" uid="uid://ct2nt81ntjghf" path="res://assets/items/basketball.png" id="23_rrfqi"]
[ext_resource type="Texture2D" uid="uid://cvyfd2xdf7un0" path="res://assets/items/football/football.png" id="24_3tic0"]
[ext_resource type="Texture2D" uid="uid://bjg6sc1lnhetg" path="res://assets/items/christmas_lights.png" id="24_7pm74"]
[ext_resource type="Texture2D" uid="uid://cq2bjk8d56i3a" path="res://assets/brand_icons/geometric.png" id="24_bn33c"]
[ext_resource type="Texture2D" uid="uid://bt0ssl1gh3no2" path="res://assets/items/scuter_playing_cards.png" id="24_kytja"]
[ext_resource type="Texture2D" uid="uid://bpdybj0nx4uxs" path="res://assets/items/gold_ring.png" id="24_rf8yr"]
[ext_resource type="Texture2D" uid="uid://dhnav86xom70s" path="res://assets/brand_icons/hearts.png" id="25_cqjlv"]
[ext_resource type="Texture2D" uid="uid://cwac6f7xv433n" path="res://assets/brand_icons/polka-dot.png" id="25_ierpy"]
[ext_resource type="Texture2D" uid="uid://ckdgkp4bevkh7" path="res://assets/items/flip-flops.png" id="25_ii35d"]
[ext_resource type="Texture2D" uid="uid://dmxtndiu75jpo" path="res://assets/items/conceal/conceal.png" id="25_qekll"]
[ext_resource type="Texture2D" uid="uid://dw5d1m4uivmnt" path="res://assets/brand_icons/stripes.png" id="26_bn33c"]
[ext_resource type="Texture2D" uid="uid://g3eacglqk6yw" path="res://assets/brand_icons/wavy.png" id="27_cqjlv"]
[ext_resource type="Texture2D" uid="uid://bxle0fixyd21v" path="res://assets/items/radio.png" id="27_ii35d"]
[ext_resource type="Texture2D" uid="uid://dglann2gjabqi" path="res://assets/cds/red_nose_pop.png" id="28_743hc"]
[ext_resource type="Texture2D" uid="uid://clmqk8yi1qfjt" path="res://assets/brand_icons/smiley.png" id="28_cqjlv"]
[ext_resource type="Texture2D" uid="uid://bgubyahs3dinr" path="res://assets/brand_icons/zig-zag.png" id="28_rrfqi"]
[ext_resource type="Texture2D" uid="uid://b6xqo5ap2mwn" path="res://assets/items/encyclopedia.png" id="29_m3bit"]
[ext_resource type="Texture2D" uid="uid://btnux7ms6808l" path="res://assets/items/brickies_family_house/brickies_family_house.png" id="30_qthxh"]
[ext_resource type="Texture2D" uid="uid://cp27lcvt2081s" path="res://assets/items/banana_poster.png" id="31_cf0sr"]
[ext_resource type="Texture2D" uid="uid://b6as3mbewdpjp" path="res://assets/cds/smooth_jazz_2.png" id="32_bqkql"]
[ext_resource type="Texture2D" uid="uid://b0rc41gwkl30k" path="res://assets/items/polo.png" id="33_muevd"]
[ext_resource type="Texture2D" uid="uid://cdm1jst2diklu" path="res://assets/items/silver_ring.png" id="34_usmfy"]
[ext_resource type="Texture2D" uid="uid://dwjbbaxoamx0x" path="res://assets/icon.svg" id="35_kj5vo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_34t5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_64ler"]
atlas = ExtResource("13_ngcwe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh008"]
atlas = ExtResource("13_ngcwe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ew"]
atlas = ExtResource("13_ngcwe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkro1"]
atlas = ExtResource("13_ngcwe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdby3"]
atlas = ExtResource("13_ngcwe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngcwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdby3")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7tp"]
atlas = ExtResource("13_2xo3q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0vj"]
atlas = ExtResource("13_2xo3q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5q0"]
atlas = ExtResource("13_2xo3q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwrc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5q0")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfqi"]
atlas = ExtResource("16_1ytmg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm74"]
atlas = ExtResource("16_1ytmg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6sp"]
atlas = ExtResource("16_1ytmg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytja"]
atlas = ExtResource("16_1ytmg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii35d"]
atlas = ExtResource("16_1ytmg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743hc"]
atlas = ExtResource("16_1ytmg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bit"]
atlas = ExtResource("16_1ytmg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthxh"]
atlas = ExtResource("16_1ytmg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0sr"]
atlas = ExtResource("16_1ytmg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkql"]
atlas = ExtResource("16_1ytmg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muevd"]
atlas = ExtResource("16_1ytmg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmfy"]
atlas = ExtResource("16_1ytmg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5vo"]
atlas = ExtResource("16_1ytmg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fih1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm74")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_twbge"]
atlas = ExtResource("17_1g6oc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_243t2"]
atlas = ExtResource("17_1g6oc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwylo"]
atlas = ExtResource("17_1g6oc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6rj"]
atlas = ExtResource("17_1g6oc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6rj")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdml"]
atlas = ExtResource("15_ngcwe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgoy"]
atlas = ExtResource("15_ngcwe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leyr8"]
atlas = ExtResource("15_ngcwe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpt8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leyr8")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfv5"]
atlas = ExtResource("16_ox7tp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrl4"]
atlas = ExtResource("16_ox7tp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcq7"]
atlas = ExtResource("16_ox7tp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7g51"]
atlas = ExtResource("16_ox7tp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtv2"]
atlas = ExtResource("16_ox7tp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s800r"]
atlas = ExtResource("16_ox7tp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sowbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7g51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s800r")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d442s"]
atlas = ExtResource("17_ox7tp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix73"]
atlas = ExtResource("17_ox7tp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxys2"]
atlas = ExtResource("17_ox7tp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl720"]
atlas = ExtResource("17_ox7tp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agb1b"]
atlas = ExtResource("17_ox7tp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkluq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d442s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agb1b")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_88tay"]
atlas = ExtResource("18_8b0vj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj5vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tay")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0nt"]
atlas = ExtResource("19_iq5q0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vwip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0nt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwft"]
atlas = ExtResource("21_rkinn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxa2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwft")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukif5"]
atlas = ExtResource("22_a0ks6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhpjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukif5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_swpw3"]
atlas = ExtResource("23_dxgow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_skoww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpw3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtql"]
atlas = ExtResource("24_3tic0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbs6n"]
atlas = ExtResource("24_3tic0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dism5"]
atlas = ExtResource("24_3tic0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0cln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbs6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dism5")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sf3"]
atlas = ExtResource("25_qekll")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t3b"]
atlas = ExtResource("25_qekll")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcg4"]
atlas = ExtResource("25_qekll")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78fn"]
atlas = ExtResource("25_qekll")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iij4"]
atlas = ExtResource("25_qekll")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iij4")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_skoww"]
atlas = ExtResource("24_rf8yr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwqs"]
atlas = ExtResource("24_rf8yr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouyo"]
atlas = ExtResource("24_rf8yr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilav"]
atlas = ExtResource("24_rf8yr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2a7"]
atlas = ExtResource("24_rf8yr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvsi"]
atlas = ExtResource("24_rf8yr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgvx"]
atlas = ExtResource("24_rf8yr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdy4"]
atlas = ExtResource("24_rf8yr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbtql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skoww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdy4")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2v7"]
atlas = ExtResource("20_iq5q0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndm20"]
atlas = ExtResource("20_iq5q0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rg2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfryc"]
atlas = ExtResource("20_iq5q0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca23l"]
atlas = ExtResource("20_iq5q0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjbn"]
atlas = ExtResource("20_iq5q0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whki"]
atlas = ExtResource("20_iq5q0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvs3x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvoe"]
atlas = ExtResource("20_iq5q0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b2b"]
atlas = ExtResource("20_iq5q0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaphg"]
atlas = ExtResource("20_iq5q0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1k8"]
atlas = ExtResource("20_iq5q0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0math"]
atlas = ExtResource("20_iq5q0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb6v"]
atlas = ExtResource("20_iq5q0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb4e"]
atlas = ExtResource("20_iq5q0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx32i"]
atlas = ExtResource("20_iq5q0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmgn"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoll2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhh7r"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwka"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_677y5"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saapq"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra3y"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwph5"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj5a"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3cr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7n2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6pwr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nmt"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ph"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doo7o"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3td"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bey"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2ku"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwva1"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4te"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fxk"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdee"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm62"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xim1"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pcr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk0w"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmpl"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6sv"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rta"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hiep"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebqt"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1yx"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3x4e"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdixu"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv2x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s513x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mroyf"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3y7"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd2u"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kco6d"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n31g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvs3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0math")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6pwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doo7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s513x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mroyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kco6d")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0n3"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3wq"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h63"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5ju"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skaia"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju53k"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l1o"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys0i"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ci"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwet"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs26"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqxy"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqt0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wq")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m13t4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34t5m"]
load_path = "res://.godot/imported/socks.png-35deec6bfe146b9ee338775648b09581.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c4387"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cwl"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr48l"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t5m"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j134a"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbgdl"]
atlas = ExtResource("8_xr48l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ewa"]
atlas = ExtResource("8_xr48l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4s6"]
atlas = ExtResource("8_xr48l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib31r"]
atlas = ExtResource("8_xr48l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6d7"]
atlas = ExtResource("8_xr48l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbgdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6d7")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_588e3"]
atlas = ExtResource("23_rrfqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kol5y"]
atlas = ExtResource("23_rrfqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uodl"]
atlas = ExtResource("23_rrfqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebhq"]
atlas = ExtResource("23_rrfqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwef"]
atlas = ExtResource("23_rrfqi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_60br1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_588e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kol5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uodl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwef")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_or6sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_kytja")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbd7"]
atlas = ExtResource("25_ii35d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bn8"]
atlas = ExtResource("25_ii35d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45et"]
atlas = ExtResource("25_ii35d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7ht"]
atlas = ExtResource("25_ii35d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssk8d"]
atlas = ExtResource("25_ii35d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kytja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssk8d")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_60br1"]
atlas = ExtResource("24_7pm74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srpag"]
atlas = ExtResource("24_7pm74")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k883w"]
atlas = ExtResource("24_7pm74")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paimf"]
atlas = ExtResource("24_7pm74")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dbd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60br1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k883w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paimf")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eibwv"]
atlas = ExtResource("27_ii35d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjct"]
atlas = ExtResource("27_ii35d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bhf"]
atlas = ExtResource("27_ii35d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7esu"]
atlas = ExtResource("27_ii35d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx60o"]
atlas = ExtResource("27_ii35d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrix6"]
atlas = ExtResource("27_ii35d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxsc"]
atlas = ExtResource("27_ii35d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klycd"]
atlas = ExtResource("27_ii35d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2up"]
atlas = ExtResource("27_ii35d")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qwp"]
atlas = ExtResource("27_ii35d")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7j0"]
atlas = ExtResource("27_ii35d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhc4a"]
atlas = ExtResource("27_ii35d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fusu"]
atlas = ExtResource("27_ii35d")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsj2p"]
atlas = ExtResource("27_ii35d")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkja"]
atlas = ExtResource("27_ii35d")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05ff"]
atlas = ExtResource("27_ii35d")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfr3"]
atlas = ExtResource("27_ii35d")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voux1"]
atlas = ExtResource("27_ii35d")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkkx2"]
atlas = ExtResource("27_ii35d")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e2h"]
atlas = ExtResource("27_ii35d")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ibdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7esu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx60o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhc4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fusu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e2h")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8ug"]
atlas = ExtResource("28_743hc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_05yuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8ug")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_00ry3"]
atlas = ExtResource("29_m3bit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj8r"]
atlas = ExtResource("29_m3bit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vlq"]
atlas = ExtResource("29_m3bit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6vx"]
atlas = ExtResource("29_m3bit")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5f1"]
atlas = ExtResource("29_m3bit")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7ko"]
atlas = ExtResource("29_m3bit")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2opt"]
atlas = ExtResource("29_m3bit")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6470"]
atlas = ExtResource("29_m3bit")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6vf"]
atlas = ExtResource("29_m3bit")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0dhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2opt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6vf")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7lug"]
atlas = ExtResource("30_qthxh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxpg"]
atlas = ExtResource("30_qthxh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgss0"]
atlas = ExtResource("30_qthxh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucf8w"]
atlas = ExtResource("30_qthxh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_46mwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7lug")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucf8w")
}],
"loop": 1,
"name": &"secondary",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_46mwd"]
atlas = ExtResource("31_cf0sr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gky0e"]
atlas = ExtResource("31_cf0sr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0s7w"]
atlas = ExtResource("31_cf0sr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ctgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gky0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0s7w")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctgy"]
atlas = ExtResource("32_bqkql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvjb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctgy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjb6"]
atlas = ExtResource("33_muevd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pal"]
atlas = ExtResource("33_muevd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lm0"]
atlas = ExtResource("33_muevd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseu5"]
atlas = ExtResource("33_muevd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehor"]
atlas = ExtResource("33_muevd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6jdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehor")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jdm"]
atlas = ExtResource("34_usmfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvs15"]
atlas = ExtResource("34_usmfy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5el"]
atlas = ExtResource("34_usmfy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ssj"]
atlas = ExtResource("34_usmfy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ttm"]
atlas = ExtResource("34_usmfy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvdh"]
atlas = ExtResource("34_usmfy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0285"]
atlas = ExtResource("34_usmfy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jodom"]
atlas = ExtResource("34_usmfy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_muevd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jodom")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_64ler"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_kj5vo")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxq6w"]
atlas = ExtResource("23_6rcit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ssc"]
atlas = ExtResource("23_6rcit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xj5"]
atlas = ExtResource("23_6rcit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fm5"]
atlas = ExtResource("23_6rcit")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sot2i"]
atlas = ExtResource("23_6rcit")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgr0"]
atlas = ExtResource("24_bn33c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaud"]
atlas = ExtResource("24_bn33c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suw0j"]
atlas = ExtResource("24_bn33c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05wn"]
atlas = ExtResource("24_bn33c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1xj"]
atlas = ExtResource("24_bn33c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjm3m"]
atlas = ExtResource("25_cqjlv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggny"]
atlas = ExtResource("25_cqjlv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqouu"]
atlas = ExtResource("25_cqjlv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvyj"]
atlas = ExtResource("25_cqjlv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrce"]
atlas = ExtResource("25_cqjlv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icof7"]
atlas = ExtResource("25_ierpy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5nq"]
atlas = ExtResource("25_ierpy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t833g"]
atlas = ExtResource("25_ierpy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olp5"]
atlas = ExtResource("25_ierpy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnlp"]
atlas = ExtResource("25_ierpy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvdn"]
atlas = ExtResource("28_cqjlv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52qy"]
atlas = ExtResource("28_cqjlv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gx"]
atlas = ExtResource("28_cqjlv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowvf"]
atlas = ExtResource("28_cqjlv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bk6"]
atlas = ExtResource("28_cqjlv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6o5"]
atlas = ExtResource("26_bn33c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqof"]
atlas = ExtResource("26_bn33c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pma"]
atlas = ExtResource("26_bn33c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rut6d"]
atlas = ExtResource("26_bn33c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0uq"]
atlas = ExtResource("26_bn33c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvna"]
atlas = ExtResource("27_cqjlv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_typu5"]
atlas = ExtResource("27_cqjlv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsue"]
atlas = ExtResource("27_cqjlv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8ya"]
atlas = ExtResource("27_cqjlv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83tm"]
atlas = ExtResource("27_cqjlv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0pb"]
atlas = ExtResource("28_rrfqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kytt"]
atlas = ExtResource("28_rrfqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyrq"]
atlas = ExtResource("28_rrfqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkup"]
atlas = ExtResource("28_rrfqi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xo0"]
atlas = ExtResource("28_rrfqi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkgr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sot2i")
}],
"loop": 1,
"name": &"checker",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suw0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1xj")
}],
"loop": 1,
"name": &"geometric",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrce")
}],
"loop": 1,
"name": &"hearts",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ytmg")
}],
"loop": 1,
"name": &"none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t833g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnlp")
}],
"loop": 1,
"name": &"polka-dot",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bk6")
}],
"loop": 1,
"name": &"smiley",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rut6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0uq")
}],
"loop": 1,
"name": &"stripes",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83tm")
}],
"loop": 1,
"name": &"wavy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xo0")
}],
"loop": 1,
"name": &"zig-zag",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdw4"]
atlas = ExtResource("23_66u1k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0oq"]
atlas = ExtResource("23_66u1k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bplv"]
atlas = ExtResource("23_66u1k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jisx8"]
atlas = ExtResource("23_66u1k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35ct"]
atlas = ExtResource("23_66u1k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tic0"]
atlas = ExtResource("9_2xo3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u1k"]
atlas = ExtResource("9_2xo3q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgpe"]
atlas = ExtResource("9_2xo3q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13t4"]
atlas = ExtResource("9_2xo3q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ku"]
atlas = ExtResource("9_2xo3q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkae"]
atlas = ExtResource("10_3l6h1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcit"]
atlas = ExtResource("10_3l6h1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierpy"]
atlas = ExtResource("10_3l6h1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn33c"]
atlas = ExtResource("10_3l6h1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlv"]
atlas = ExtResource("10_3l6h1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkinn"]
atlas = ExtResource("11_ngcwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ks6"]
atlas = ExtResource("11_ngcwe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxgow"]
atlas = ExtResource("11_ngcwe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8yr"]
atlas = ExtResource("11_ngcwe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekll"]
atlas = ExtResource("11_ngcwe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jisx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35ct")
}],
"loop": 1,
"name": &"conceal_shirt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ku")
}],
"loop": 1,
"name": &"ele_minimalistic_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjlv")
}],
"loop": 1,
"name": &"ele_minimalistic_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekll")
}],
"loop": 1,
"name": &"ele_regular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ytmg")
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[node name="item" type="Node2D" unique_id=942505978]
script = ExtResource("1_vljjh")

[node name="TextureButton" type="TextureButton" parent="." unique_id=201067413]
offset_left = -8.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("2_ro5b8")

[node name="trousers" type="AnimatedSprite2D" parent="TextureButton" unique_id=1100261359 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_ccrme")
frame_progress = 0.0037963928

[node name="shorts" type="AnimatedSprite2D" parent="TextureButton" unique_id=743636722 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_ngcwe")

[node name="shoes" type="AnimatedSprite2D" parent="TextureButton" unique_id=1842506349 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_dwrc3")

[node name="cd_player" type="AnimatedSprite2D" parent="TextureButton" unique_id=906608340 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_fih1l")
frame_progress = 0.07507769

[node name="spud_poster" type="AnimatedSprite2D" parent="TextureButton" unique_id=573951217 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_4c3da")
frame_progress = 0.63871384

[node name="beh_enclosed_shirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=118288681 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_jpt8c")

[node name="potion_poster" type="AnimatedSprite2D" parent="TextureButton" unique_id=1550037590 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_sowbf")
frame_progress = 0.40995625

[node name="boxers" type="AnimatedSprite2D" parent="TextureButton" unique_id=193976886 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_lkluq")
frame_progress = 0.58312744

[node name="the_big_mint" type="AnimatedSprite2D" parent="TextureButton" unique_id=1277573031 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_xj5vb")

[node name="smooth_jazz_1" type="AnimatedSprite2D" parent="TextureButton" unique_id=7081158 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_6vwip")

[node name="three_jelly" type="AnimatedSprite2D" parent="TextureButton" unique_id=1634629574 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_lxa2n")

[node name="evil_pulsation" type="AnimatedSprite2D" parent="TextureButton" unique_id=1666947527 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_xhpjx")

[node name="jungle" type="AnimatedSprite2D" parent="TextureButton" unique_id=997423714 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_skoww")

[node name="football" type="AnimatedSprite2D" parent="TextureButton" unique_id=1526951585 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_k0cln")

[node name="conceal_shoes" type="AnimatedSprite2D" parent="TextureButton" unique_id=1934988730 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_jc3i3")
frame = 4
frame_progress = 0.08746785

[node name="gold_ring" type="AnimatedSprite2D" parent="TextureButton" unique_id=1432718562 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_qbtql")
frame_progress = 0.43251434

[node name="camera" type="AnimatedSprite2D" parent="TextureButton" unique_id=1614814084 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_n31g0")
frame = 35
frame_progress = 0.9449704

[node name="puzzle_cube" type="AnimatedSprite2D" parent="TextureButton" unique_id=506931965 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_sqt0q")
frame = 20
frame_progress = 0.6205236

[node name="socks" type="AnimatedSprite2D" parent="TextureButton" unique_id=1203222321 groups=["clothes"]]
material = SubResource("ShaderMaterial_m13t4")
position = Vector2(40, 40)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6snss")
frame_progress = 0.037334353

[node name="tshirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=659182065 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_qnalp")

[node name="basketball" type="AnimatedSprite2D" parent="TextureButton" unique_id=996990980 groups=["clothes"]]
material = SubResource("ShaderMaterial_m13t4")
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_60br1")
frame_progress = 0.71887624

[node name="playing_cards" type="AnimatedSprite2D" parent="TextureButton" unique_id=1221878831 groups=["clothes"]]
material = SubResource("ShaderMaterial_m13t4")
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_or6sp")

[node name="flip_flops" type="AnimatedSprite2D" parent="TextureButton" unique_id=818515364 groups=["clothes"]]
material = SubResource("ShaderMaterial_m13t4")
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_kytja")

[node name="christmas_lights" type="AnimatedSprite2D" parent="TextureButton" unique_id=1227142359 groups=["clothes"]]
material = SubResource("ShaderMaterial_m13t4")
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_7dbd7")
frame_progress = 0.19524218

[node name="radio" type="AnimatedSprite2D" parent="TextureButton" unique_id=1002923100 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_3ibdx")
frame_progress = 0.8647179

[node name="red_nose_pop" type="AnimatedSprite2D" parent="TextureButton" unique_id=2062457832 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_05yuf")

[node name="encyclopedia" type="AnimatedSprite2D" parent="TextureButton" unique_id=344999255 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_v0dhe")
frame = 8
frame_progress = 1.0

[node name="brickies_family_house" type="AnimatedSprite2D" parent="TextureButton" unique_id=1478535243 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_46mwd")
animation = &"secondary"

[node name="banana_poster" type="AnimatedSprite2D" parent="TextureButton" unique_id=412570573 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_1ctgy")
frame_progress = 0.5549996

[node name="smooth_jazz_2" type="AnimatedSprite2D" parent="TextureButton" unique_id=1993631602 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_wvjb6")

[node name="polo_shirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=422939884 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_a6jdm")
frame = 4
frame_progress = 0.55246305

[node name="silver_ring" type="AnimatedSprite2D" parent="TextureButton" unique_id=96252797 groups=["clothes"]]
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_muevd")
frame_progress = 0.124004826

[node name="scrap_metal" type="AnimatedSprite2D" parent="TextureButton" unique_id=10207879 groups=["clothes"]]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_64ler")

[node name="scrap_plastic" type="AnimatedSprite2D" parent="TextureButton" unique_id=961410015 groups=["clothes"]]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_64ler")

[node name="scrap_paper" type="AnimatedSprite2D" parent="TextureButton" unique_id=13545546 groups=["clothes"]]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_64ler")

[node name="scrap_fabric" type="AnimatedSprite2D" parent="TextureButton" unique_id=1843672841 groups=["clothes"]]
position = Vector2(60, 60)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_64ler")

[node name="blank_cd" type="AnimatedSprite2D" parent="TextureButton" unique_id=804334669 groups=["clothes"]]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_64ler")

[node name="overlays" type="Control" parent="." unique_id=1252589936]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="tshirt_pattern" type="AnimatedSprite2D" parent="overlays" unique_id=1695836569]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_vkgr0")
animation = &"none"

[node name="thsirt_logo" type="AnimatedSprite2D" parent="overlays" unique_id=490882688]
position = Vector2(38, 24)
sprite_frames = SubResource("SpriteFrames_4pjmv")
animation = &"none"
autoplay = "none"

[node name="FrameTimer" type="Timer" parent="." unique_id=1133206140]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1359772644]

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="timeout" from="FrameTimer" to="." method="_on_frame_timer_timeout"]
