[gd_scene format=3 uid="uid://dccm2cqx7r3hk"]

[ext_resource type="Script" uid="uid://bstavajvi5kim" path="res://scripts/item_ui.gd" id="1_6tkj6"]
[ext_resource type="PackedScene" uid="uid://di6we0plbswek" path="res://scenes/item.tscn" id="2_v7xym"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="3_6tkj6"]
[ext_resource type="Texture2D" uid="uid://b6a3ka1r4sery" path="res://assets/hotbar/common_frame.png" id="4_t0011"]
[ext_resource type="Texture2D" uid="uid://bsiaki31c280a" path="res://assets/hotbar/epic_frame.png" id="5_xlygj"]
[ext_resource type="Texture2D" uid="uid://1krbosncl2u8" path="res://assets/hotbar/legendary_frame.png" id="5_yw7qx"]
[ext_resource type="Texture2D" uid="uid://bqkoe8p2ailee" path="res://assets/hotbar/rare_frame.png" id="6_6no7o"]
[ext_resource type="Texture2D" uid="uid://chft043pax8t6" path="res://assets/hotbar/uncommon_frame.png" id="7_oh613"]
[ext_resource type="Texture2D" uid="uid://dnaiunqjq2t2f" path="res://assets/hotbar/excellent_line.png" id="8_oxvpy"]
[ext_resource type="Texture2D" uid="uid://qikdc5kbawdb" path="res://assets/hotbar/good_line.png" id="9_xlygj"]
[ext_resource type="Texture2D" uid="uid://butrr528dvfe1" path="res://assets/hotbar/great_line.png" id="10_a6b2f"]
[ext_resource type="Texture2D" uid="uid://dgv2if7y3s6m3" path="res://assets/hotbar/minted_line.png" id="11_j75os"]
[ext_resource type="Texture2D" uid="uid://ddy70mu42fde0" path="res://assets/hotbar/poor_line.png" id="12_eu0tx"]
[ext_resource type="Texture2D" uid="uid://jb1ni5y7kkr0" path="res://assets/hotbar/satisfactory_line.png" id="13_qse04"]
[ext_resource type="Texture2D" uid="uid://cwssp2l3qjnc1" path="res://assets/hotbar/item_template_extension.png" id="14_a6b2f"]
[ext_resource type="Texture2D" uid="uid://d4gjvdamffvt5" path="res://assets/buy_template.png" id="15_j75os"]
[ext_resource type="Texture2D" uid="uid://dcqbdksu76k73" path="res://assets/action_button.png" id="15_qse04"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="16_eu0tx"]
[ext_resource type="Texture2D" uid="uid://msqt2kk1lk8h" path="res://assets/delte_button.png" id="18_ry7r3"]
[ext_resource type="Texture2D" uid="uid://d0gfmu5iqpyy" path="res://assets/secondary_action_button.png" id="19_0l2t5"]
[ext_resource type="Texture2D" uid="uid://cqm2ueyow8ds2" path="res://assets/hotbar/rent_day_title_template.png" id="21_0l2t5"]
[ext_resource type="Texture2D" uid="uid://cjftbccknabr" path="res://assets/hotbar/item_code.png" id="22_u287m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my6qv"]
atlas = ExtResource("4_t0011")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj2d"]
atlas = ExtResource("5_yw7qx")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uc0"]
atlas = ExtResource("6_6no7o")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6h6r"]
atlas = ExtResource("7_oh613")
region = Rect2(0, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6qv")
}],
"loop": 1,
"name": &"common",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xlygj")
}],
"loop": 1,
"name": &"epic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj2d")
}],
"loop": 1,
"name": &"legendary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20uc0")
}],
"loop": 1,
"name": &"rare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6h6r")
}],
"loop": 1,
"name": &"uncommon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wpj"]
atlas = ExtResource("8_oxvpy")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7r3"]
atlas = ExtResource("9_xlygj")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2t5"]
atlas = ExtResource("10_a6b2f")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u287m"]
atlas = ExtResource("11_j75os")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuws3"]
atlas = ExtResource("12_eu0tx")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmw6"]
atlas = ExtResource("13_qse04")
region = Rect2(0, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wpj")
}],
"loop": 1,
"name": &"excellent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7r3")
}],
"loop": 1,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2t5")
}],
"loop": 1,
"name": &"great",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u287m")
}],
"loop": 1,
"name": &"minted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuws3")
}],
"loop": 1,
"name": &"poor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmw6")
}],
"loop": 1,
"name": &"satisfactory",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0011"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnalp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xd58v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ljns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cihho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7k0wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hfwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndt32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8sni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71pa8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lltkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv5ow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuwoo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3ddk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eahhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p28hc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u287m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5lms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkank"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nuws3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55nhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efcm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogmw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nm8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfpkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cklv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0028x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghly4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwdhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdyln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kekig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jc3i3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j1t4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_er7ca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfqyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfkka"]

[node name="item UI" type="Control" unique_id=2005130059]
visibility_layer = 2
z_index = 5
custom_minimum_size = Vector2(150, 220)
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6tkj6")

[node name="rarety_mark" type="AnimatedSprite2D" parent="." unique_id=214658075]
z_index = 1
position = Vector2(34, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qnalp")
animation = &"epic"

[node name="condition_mark" type="AnimatedSprite2D" parent="." unique_id=2133675473]
z_index = 1
position = Vector2(34, 31)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4c3da")
animation = &"satisfactory"

[node name="item" parent="." unique_id=720823212 instance=ExtResource("2_v7xym")]
z_index = 2
position = Vector2(6, 22)
scale = Vector2(2, 2)

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=209778367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0011")

[node name="Control" type="Control" parent="PanelContainer2" unique_id=801595432]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/Control" unique_id=1152489473]
layout_mode = 0
offset_left = 1.0
offset_top = 116.0
offset_right = 35.0
offset_bottom = 138.25
scale = Vector2(4, 4)
texture = ExtResource("14_a6b2f")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer2" unique_id=1351385291]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/GridContainer" unique_id=308258434]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PanelContainer2/GridContainer/VBoxContainer" unique_id=1831584490]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/GridContainer/VBoxContainer" unique_id=931499451]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="Use_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=1426874111]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_qnalp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xd58v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ljns")
text = "Use"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Use_Button" unique_id=623906851]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Use_Button" unique_id=1140990866]
layout_mode = 0
offset_left = 39.0
offset_top = -12.0
offset_right = 103.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1.2032688e-08, 0.23057672, 0.32648423, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 20
text = "USE"

[node name="Buy_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=99252260]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_cihho")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7k0wg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8hfwo")
text = "Buy"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Buy_Button" unique_id=1159104939]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_j75os")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Buy_Button" unique_id=362043158]
layout_mode = 0
offset_left = 38.0
offset_top = -12.0
offset_right = 102.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.13081625, 0.24524829, 7.219613e-08, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 20
text = "BUY"

[node name="Put_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=1037921673]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ndt32")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a8sni")
theme_override_styles/hover = SubResource("StyleBoxEmpty_71pa8")
text = "put back"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" unique_id=1021683974]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" unique_id=105393694]
layout_mode = 0
offset_left = 38.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1.2032688e-08, 0.23057672, 0.32648423, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "RETURN"

[node name="Take_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=117231962]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_lltkw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rv5ow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kuwoo")
text = "Take"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Take_Button" unique_id=514540307]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Take_Button" unique_id=173952669]
layout_mode = 0
offset_left = 27.0
offset_top = -12.0
offset_right = 111.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1.2032688e-08, 0.23057672, 0.32648423, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 20
text = "TAKE"

[node name="Place_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=688631302]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_d3ddk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eahhg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p28hc")
text = "Place"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" unique_id=1307880745]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" unique_id=1306812010]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 127.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1.2032688e-08, 0.23057672, 0.32648423, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "PLACE"

[node name="Upload_Button" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=1078435909]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u287m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h5lms")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vkank")
text = "Upload Photo"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" unique_id=631229555]
layout_mode = 0
offset_left = 11.0
offset_right = 39.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" unique_id=1061218824]
layout_mode = 0
offset_left = 38.0
offset_top = 4.0
offset_right = 122.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1.2032688e-08, 0.23057672, 0.32648423, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "UPLOAD"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=832685599]
layout_mode = 2

[node name="Use" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=711326120]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nuws3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_55nhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efcm5")
text = "               "

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Use" unique_id=462148419]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_right = 22.25
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Use" unique_id=112510618]
z_index = 1
layout_mode = 0
offset_left = 23.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0.23137255, 0.3254902, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "USE"

[node name="Remove" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1533232392]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ogmw6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2nm8p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sfpkg")
text = "Remove"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" unique_id=1780919242]
layout_mode = 0
offset_left = -53.0
offset_right = -23.5
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("18_ry7r3")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" unique_id=322686634]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.3833519, 0.09447984, 7.219613e-08, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 8
text = "REMOVE"

[node name="cd_playing" type="HBoxContainer" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer" unique_id=550442928]
layout_mode = 2

[node name="Use" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing" unique_id=654698979]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_cklv5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0028x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghly4")
text = "               "

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Use" unique_id=1188338347]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_right = 22.25
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("15_qse04")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Use" unique_id=1107724095]
z_index = 1
layout_mode = 0
offset_left = 23.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0.23137255, 0.3254902, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "USE"

[node name="Eject" type="Button" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing" unique_id=1117322559]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_position = Vector2(-80, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwdhb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rdyln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kekig")
text = "     
                  "

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Eject" unique_id=2089224303]
layout_mode = 0
offset_left = -51.0
offset_right = -21.5
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("19_0l2t5")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Eject" unique_id=218980494]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0.24095392, 0.27414745, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "EJECT"

[node name="hitbox" type="Button" parent="." unique_id=1950537254]
visible = false
z_index = 1000
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jc3i3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1j1t4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_er7ca")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xfqyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mfkka")

[node name="code" type="Control" parent="." unique_id=362525740]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -181.0
offset_top = 161.0
offset_right = -141.0
offset_bottom = 201.0

[node name="seller_container" type="NinePatchRect" parent="code" unique_id=825281515]
layout_mode = 0
offset_left = 193.0
offset_top = -37.0
offset_right = 223.0
offset_bottom = -17.25
scale = Vector2(4, 4)
texture = ExtResource("22_u287m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="sellerName_text" type="Label" parent="code" unique_id=245217550]
layout_mode = 0
offset_left = 210.0
offset_top = 2.0
offset_right = 742.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.22350258, 0, 0.032663982, 1)
theme_override_fonts/font = ExtResource("16_eu0tx")
theme_override_font_sizes/font_size = 10
text = "seller_code"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=952239220]
layout_mode = 0
offset_right = 36.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("3_6tkj6")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_horizontal = 2

[node name="sold_container" type="Control" parent="." unique_id=794295294]
unique_name_in_owner = true
visible = false
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sold_label" type="Label" parent="sold_container" unique_id=1028945066]
z_index = 2
layout_mode = 0
offset_left = 38.0
offset_top = 55.0
offset_right = 108.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("16_eu0tx")
text = "SOLD!"

[node name="NinePatchRect" type="NinePatchRect" parent="sold_container" unique_id=1528188608]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 54.75
scale = Vector2(4, 4)
texture = ExtResource("21_0l2t5")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_horizontal = 2

[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Use_Button" to="." method="_on_use_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Use_Button" to="." method="_on_use_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Use_Button" to="." method="_on_use_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Buy_Button" to="." method="_on_buy_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Buy_Button" to="." method="_on_buy_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Buy_Button" to="." method="_on_buy_button_pressed"]
[connection signal="button_down" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" to="." method="_on_put_button_button_down"]
[connection signal="button_up" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" to="." method="_on_put_button_button_up"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" to="." method="_on_put_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" to="." method="_on_put_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Put_Button" to="." method="_on_put_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Take_Button" to="." method="_on_take_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Take_Button" to="." method="_on_take_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Take_Button" to="." method="_on_take_button_pressed"]
[connection signal="button_down" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" to="." method="_on_place_button_button_down"]
[connection signal="button_up" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" to="." method="_on_place_button_button_up"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" to="." method="_on_place_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" to="." method="_on_place_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Place_Button" to="." method="_on_place_button_pressed"]
[connection signal="button_down" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" to="." method="_on_upload_button_button_down"]
[connection signal="button_up" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" to="." method="_on_upload_button_button_up"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" to="." method="_on_upload_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" to="." method="_on_upload_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/Upload_Button" to="." method="_on_upload_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Use" to="." method="_on_use_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Use" to="." method="_on_use_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Use" to="." method="_on_use_pressed"]
[connection signal="button_down" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_button_down"]
[connection signal="button_up" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_button_up"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_pressed"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Use" to="." method="_on_cd_use_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Use" to="." method="_on_cd_use_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Use" to="." method="_on_use_pressed"]
[connection signal="mouse_entered" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Eject" to="." method="_on_eject_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Eject" to="." method="_on_eject_mouse_exited"]
[connection signal="pressed" from="PanelContainer2/GridContainer/VBoxContainer/MarginContainer/cd_playing/Eject" to="." method="_on_eject_pressed"]
