[gd_scene format=3 uid="uid://8w6oo4gmhwor"]

[ext_resource type="Script" uid="uid://d2sohxyso662k" path="res://scripts/mail.gd" id="1_npxm5"]
[ext_resource type="PackedScene" uid="uid://bl2hjfsjnp4kq" path="res://scenes/search_bar.tscn" id="2_npxm5"]
[ext_resource type="Texture2D" uid="uid://bwj18fktghcya" path="res://assets/send_icon.png" id="4_mhtwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c3da"]
bg_color = Color(0.007843138, 0.043137256, 0, 0.972549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pjmv"]
bg_color = Color(0.13414475, 0.13463625, 0.119847484, 0.972549)

[node name="Mail" type="Control" unique_id=559621438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npxm5")

[node name="SearchBar" parent="." unique_id=1070994751 instance=ExtResource("2_npxm5")]
layout_mode = 1
url = "https://royalmint.mail/u/1/inbox"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=820746613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="Sections" type="HBoxContainer" parent="VBoxContainer" unique_id=178959929]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/Sections" unique_id=1285023934]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Sections/Control" unique_id=62051332]
layout_mode = 0
offset_top = 32.0
offset_right = 416.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4c3da")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections" unique_id=591128245]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/MarginContainer" unique_id=1366648982]
custom_maximum_size = Vector2(-1, 525)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Users" type="VBoxContainer" parent="VBoxContainer/Sections/MarginContainer/ScrollContainer" unique_id=1861554840]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Sections" unique_id=998178463]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="VBoxContainer/Sections/MarginContainer2" unique_id=765252222]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Sections/MarginContainer2/Control" unique_id=1398443035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -67.0
offset_right = -17.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pjmv")

[node name="Control3" type="Control" parent="VBoxContainer/Sections/MarginContainer2" unique_id=1148188147]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/MarginContainer2/Control3" unique_id=1438590497]
custom_maximum_size = Vector2(835, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -41.0
offset_right = -146.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Message" type="VBoxContainer" parent="VBoxContainer/Sections/MarginContainer2/Control3/ScrollContainer" unique_id=510965892]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/Sections/MarginContainer2" unique_id=1374035084]
layout_mode = 2
size_flags_vertical = 8

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Sections/MarginContainer2/Control2" unique_id=701613267]
layout_mode = 0
offset_left = 24.0
offset_top = -166.0
offset_right = 730.0
offset_bottom = -110.0
placeholder_text = "You can not reply to this message"
editable = false

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Sections/MarginContainer2/Control2" unique_id=143174968]
layout_mode = 0
offset_left = 736.0
offset_top = -171.0
offset_right = 768.0
offset_bottom = -139.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_mhtwx")
