[gd_scene format=3 uid="uid://b4apwjm4ouory"]

[ext_resource type="Script" uid="uid://bj63o1rkvxqaj" path="res://scripts/navigation.gd" id="1_6a1pe"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="2_hgpfg"]
[ext_resource type="Texture2D" uid="uid://cqwfsk5ra50cx" path="res://assets/power_off.png" id="3_hgpfg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvm52"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46p8p"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.078431375, 0.08627451, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reixx"]
bg_color = Color(0, 0, 0, 0.61960787)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhids"]
bg_color = Color(0, 0, 0, 0.7764706)

[node name="PanelContainer" type="PanelContainer" unique_id=156462522]
offset_right = 977.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hvm52")
script = ExtResource("1_6a1pe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=640637713]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=244898806]
layout_mode = 2

[node name="Home" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=870927646]
layout_mode = 2

[node name="Home" type="Button" parent="MarginContainer/HBoxContainer/Home" unique_id=1045758236]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgpfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_46p8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reixx")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhids")
text = "Home"
icon_alignment = 1
expand_icon = true

[node name="Mintora" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=326729100]
layout_mode = 2

[node name="Mintora" type="Button" parent="MarginContainer/HBoxContainer/Mintora" unique_id=1390485396]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgpfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_46p8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reixx")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhids")
text = "Mintora"

[node name="Newspaper" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=449794672]
layout_mode = 2

[node name="Newspaper" type="Button" parent="MarginContainer/HBoxContainer/Newspaper" unique_id=164952317]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgpfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_46p8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reixx")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhids")
text = "Newspaper"

[node name="Options" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1620945943]
layout_mode = 2
offset_transform_enabled = true

[node name="Skill_tree" type="Button" parent="MarginContainer/HBoxContainer/Options" unique_id=1797181365]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hgpfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_46p8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reixx")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhids")
text = "Skill Tree"
icon_alignment = 1
expand_icon = true

[node name="Power" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1887037378]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/HBoxContainer/Power" unique_id=790901659]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/Power/PanelContainer6" unique_id=1499718563]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_46p8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reixx")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhids")
icon = ExtResource("3_hgpfg")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/Home/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Mintora/Mintora" to="." method="_on_mintora_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Newspaper/Newspaper" to="." method="_on_newspaper_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Options/Skill_tree" to="." method="_on_skill_tree_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Options/Skill_tree" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Power/PanelContainer6/Exit" to="." method="_on_exit_pressed"]
