[gd_scene format=3 uid="uid://dhynb0gac2y1w"]

[ext_resource type="PackedScene" uid="uid://b4apwjm4ouory" path="res://scenes/navigation.tscn" id="1_ge38h"]
[ext_resource type="Script" uid="uid://cqrixx8ympgba" path="res://scripts/newspaper.gd" id="1_o430b"]
[ext_resource type="Texture2D" uid="uid://dnxl141kcbbsh" path="res://assets/the_daily_spud_icon.png" id="2_tbpqn"]
[ext_resource type="FontFile" uid="uid://cslvc74mc3cbj" path="res://fonts/Pixel Times Bold.ttf" id="3_0ko4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnalp"]
bg_color = Color(0.8666667, 0.827451, 0.75686276, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.50980395, 0.48235294, 0.42352942, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfiy7"]
bg_color = Color(0.8666667, 0.827451, 0.75686276, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5921569, 0.5647059, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vji40"]
bg_color = Color(0.8666667, 0.827451, 0.75686276, 1)
border_color = Color(0.5921569, 0.5647059, 0.5058824, 1)

[node name="Newspaper" type="Control" unique_id=1782061001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o430b")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=444222012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -94.0
offset_right = -10.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer" unique_id=760496134]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Control" unique_id=592754482]
layout_mode = 1
offset_left = -538.0
offset_top = -193.0
offset_right = 502.0
offset_bottom = 607.0
rotation = -0.045890823
theme_override_styles/panel = SubResource("StyleBoxFlat_qnalp")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Control/PanelContainer" unique_id=1765453561]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfiy7")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer" unique_id=1778436541]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer" unique_id=331359398]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vji40")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=957001434]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1449848888]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfiy7")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer" unique_id=799027241]
layout_mode = 2
texture = ExtResource("2_tbpqn")

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1871909951]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vfiy7")

[node name="Label" type="Label" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2" unique_id=1117382345]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.48235294, 0.42352942, 1)
theme_override_fonts/font = ExtResource("3_0ko4l")
theme_override_font_sizes/font_size = 70
text = "The Daily Spud"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=2070516447]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfiy7")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3" unique_id=1230077176]
layout_mode = 2
texture = ExtResource("2_tbpqn")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer" unique_id=972372417]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)

[node name="News" type="MarginContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1828062992]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="CenterContainer/Control/PanelContainer/PanelContainer/VBoxContainer/HBoxContainer/News" unique_id=983791215]
layout_mode = 2
theme_override_constants/h_separation = 100
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1498572072]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PanelContainer" parent="VBoxContainer" unique_id=156462522 instance=ExtResource("1_ge38h")]
layout_mode = 2
