[gd_scene format=3 uid="uid://tkwio75ov5xs"]

[ext_resource type="Script" uid="uid://ccjfyofdq3qt3" path="res://scripts/room.gd" id="1_jn645"]
[ext_resource type="PackedScene" uid="uid://bodpjb7jmc7i6" path="res://scenes/roomBackground.tscn" id="2_14vil"]
[ext_resource type="PackedScene" uid="uid://bs2geidmgyaeh" path="res://scenes/building.tscn" id="2_qtoah"]
[ext_resource type="PackedScene" uid="uid://d1vkhlmaysw67" path="res://scenes/player.tscn" id="3_14vil"]
[ext_resource type="PackedScene" uid="uid://bc74kfvt7nm5p" path="res://scenes/hotbar.tscn" id="5_eom3m"]
[ext_resource type="PackedScene" uid="uid://dasxcj57x3w1g" path="res://scenes/dialogue.tscn" id="5_jxe34"]
[ext_resource type="FontFile" uid="uid://d27f0kxbi0qvo" path="res://fonts/Daydream.otf" id="6_qtoah"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="6_qvc4m"]
[ext_resource type="Texture2D" uid="uid://dog20d6b2p7oq" path="res://assets/os/icons/sleep.png" id="7_7dqbv"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="11_w68ji"]
[ext_resource type="Texture2D" uid="uid://ckfaa8maa1gw6" path="res://assets/hotbar/dor.png" id="12_23wr2"]
[ext_resource type="Texture2D" uid="uid://w5vi05v5cwoc" path="res://assets/os/icons/down.png" id="12_tk5fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6snss"]
bg_color = Color(0, 0.1764706, 0, 1)
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Gradient" id="Gradient_w68ji"]
colors = PackedColorArray(0.5058824, 1, 0.54509807, 1, 0.7058824, 1, 0.63529414, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccrme"]
gradient = SubResource("Gradient_w68ji")
fill_from = Vector2(0.48293516, 0)
fill_to = Vector2(0.4010239, 1)

[sub_resource type="Gradient" id="Gradient_eom3m"]
colors = PackedColorArray(0.8617115, 0.9224456, 0.28572983, 1, 0.8392295, 0.9787957, 0.34512022, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eom3m"]
gradient = SubResource("Gradient_eom3m")
fill_from = Vector2(0.48293516, 0)
fill_to = Vector2(0.4010239, 1)

[node name="Room" type="Node2D" unique_id=1370404577]
position = Vector2(0, -45)
script = ExtResource("1_jn645")

[node name="RoomBackground" parent="." unique_id=1702459445 instance=ExtResource("2_14vil")]
position = Vector2(-640, -335)

[node name="Building" parent="." unique_id=2101118295 instance=ExtResource("2_qtoah")]
position = Vector2(0, 6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1938782641]
position = Vector2(0, 28)

[node name="player" parent="." unique_id=1318553151 instance=ExtResource("3_14vil")]
position = Vector2(8, -50)

[node name="Hotbar" parent="." unique_id=1365132077 instance=ExtResource("5_eom3m")]
z_index = 10
offset_left = -196.0
offset_top = 247.0
offset_right = -196.0
offset_bottom = 247.0

[node name="dialogue" parent="." unique_id=2010025206 instance=ExtResource("5_jxe34")]
visible = false
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -413.0
offset_top = 105.0
offset_right = -61.0
offset_bottom = 305.0
grow_horizontal = 1
grow_vertical = 1

[node name="left_bar" type="Control" parent="." unique_id=1109715397]
layout_mode = 3
anchors_preset = 0
offset_left = -372.0
offset_top = 131.0
offset_right = -332.0
offset_bottom = 171.0

[node name="sleep" type="Control" parent="left_bar" unique_id=1165846722]
anchors_preset = 0
offset_left = 413.0
offset_top = -105.0
offset_right = 453.0
offset_bottom = -65.0

[node name="PanelContainer" type="PanelContainer" parent="left_bar/sleep" unique_id=925895638]
layout_mode = 0
offset_left = 384.0
offset_top = -277.0
offset_right = 584.0
offset_bottom = -97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6snss")

[node name="ColorRect" type="TextureRect" parent="left_bar/sleep/PanelContainer" unique_id=1148005120]
layout_mode = 2
texture = SubResource("GradientTexture2D_ccrme")

[node name="sleep_label" type="Label" parent="left_bar/sleep" unique_id=1157445545]
layout_mode = 0
offset_left = 397.0
offset_top = -265.0
offset_right = 601.0
offset_bottom = -196.0
theme_override_fonts/font = ExtResource("6_qtoah")
theme_override_font_sizes/font_size = 35
text = "Sleep:"

[node name="sleep_bar" type="TextureProgressBar" parent="left_bar/sleep" unique_id=1101053757]
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 443.0
offset_top = -206.0
offset_right = 507.0
offset_bottom = -142.0
scale = Vector2(1.5, 1.5)
step = 0.1
value = 90.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_qvc4m")
texture_progress = ExtResource("7_7dqbv")

[node name="slide" type="Button" parent="left_bar/sleep" unique_id=1228107173]
layout_mode = 0
offset_left = 308.0
offset_top = -229.0
offset_right = 372.0
offset_bottom = -165.0
rotation = -1.5707964
pivot_offset = Vector2(32, 32)
icon = ExtResource("12_tk5fv")
icon_alignment = 1
expand_icon = true

[node name="rent" type="Control" parent="left_bar" unique_id=1155611528]
anchors_preset = 0
offset_left = 411.0
offset_top = 99.0
offset_right = 451.0
offset_bottom = 139.0

[node name="PanelContainer" type="PanelContainer" parent="left_bar/rent" unique_id=1434782355]
layout_mode = 0
offset_left = 384.0
offset_top = -277.0
offset_right = 584.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6snss")

[node name="ColorRect" type="TextureRect" parent="left_bar/rent/PanelContainer" unique_id=1426867837]
layout_mode = 2
texture = SubResource("GradientTexture2D_eom3m")

[node name="rent_label" type="Label" parent="left_bar/rent" unique_id=1626575897]
layout_mode = 0
offset_left = 397.0
offset_top = -265.0
offset_right = 601.0
offset_bottom = -196.0
theme_override_fonts/font = ExtResource("6_qtoah")
theme_override_font_sizes/font_size = 35
text = "Rent:"

[node name="text" type="Control" parent="left_bar/rent" unique_id=199856649]
anchors_preset = 0
offset_left = 308.0
offset_top = -165.0
offset_right = 348.0
offset_bottom = -125.0

[node name="Building" type="Control" parent="left_bar/rent/text" unique_id=695588042]
anchors_preset = 0
offset_left = -482.0
offset_top = -243.0
offset_right = -442.0
offset_bottom = -203.0

[node name="text1" type="Label" parent="left_bar/rent/text/Building" unique_id=713261474]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Building:"

[node name="text2" type="Label" parent="left_bar/rent/text/Building" unique_id=1222630394]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Building:"

[node name="price1" type="Label" parent="left_bar/rent/text/Building" unique_id=1207415466]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Building" unique_id=1727550616]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Building" unique_id=492714103]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Electrical" type="Control" parent="left_bar/rent/text" unique_id=1555669283]
anchors_preset = 0
offset_left = -482.0
offset_top = -216.0
offset_right = -442.0
offset_bottom = -176.0

[node name="text1" type="Label" parent="left_bar/rent/text/Electrical" unique_id=1697644217]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Electrical:"

[node name="text2" type="Label" parent="left_bar/rent/text/Electrical" unique_id=48054766]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Electrical:"

[node name="price1" type="Label" parent="left_bar/rent/text/Electrical" unique_id=1370075987]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Electrical" unique_id=179502109]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Electrical" unique_id=978478849]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Utilities" type="Control" parent="left_bar/rent/text" unique_id=347304800]
anchors_preset = 0
offset_left = -481.0
offset_top = -187.0
offset_right = -441.0
offset_bottom = -147.0

[node name="text1" type="Label" parent="left_bar/rent/text/Utilities" unique_id=961411607]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Utilities:"

[node name="text2" type="Label" parent="left_bar/rent/text/Utilities" unique_id=1743699923]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Utilities:"

[node name="price1" type="Label" parent="left_bar/rent/text/Utilities" unique_id=2142608590]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Utilities" unique_id=787197785]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Utilities" unique_id=1909270271]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Maintenance" type="Control" parent="left_bar/rent/text" unique_id=1548024984]
anchors_preset = 0
offset_left = -480.0
offset_top = -157.0
offset_right = -440.0
offset_bottom = -117.0

[node name="text1" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=861270043]
layout_mode = 0
offset_left = 562.0
offset_top = 217.0
offset_right = 686.0
offset_bottom = 245.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Maintenance:"

[node name="text2" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=174798280]
layout_mode = 0
offset_left = 562.0
offset_top = 217.0
offset_right = 686.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Maintenance:"

[node name="price1" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=973716115]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=1393805087]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Maintenance" unique_id=1107852856]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Broadband" type="Control" parent="left_bar/rent/text" unique_id=898194725]
anchors_preset = 0
offset_left = -477.0
offset_top = -129.0
offset_right = -437.0
offset_bottom = -89.0

[node name="text1" type="Label" parent="left_bar/rent/text/Broadband" unique_id=1542098465]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Broadband:"

[node name="text2" type="Label" parent="left_bar/rent/text/Broadband" unique_id=25052798]
layout_mode = 0
offset_left = 572.0
offset_top = 218.0
offset_right = 696.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Broadband:"

[node name="price1" type="Label" parent="left_bar/rent/text/Broadband" unique_id=69890452]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Broadband" unique_id=2047350567]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Broadband" unique_id=1110821851]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text" unique_id=808169006]
layout_mode = 0
offset_left = 89.0
offset_top = 158.0
offset_right = 269.0
offset_bottom = 164.0
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Total" type="Control" parent="left_bar/rent/text" unique_id=860613567]
anchors_preset = 0
offset_left = -482.0
offset_top = -310.0
offset_right = -442.0
offset_bottom = -270.0

[node name="text1" type="Label" parent="left_bar/rent/text/Total" unique_id=1447818625]
layout_mode = 0
offset_left = 601.0
offset_top = 463.0
offset_right = 757.0
offset_bottom = 519.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "Total:"

[node name="text2" type="Label" parent="left_bar/rent/text/Total" unique_id=910970723]
layout_mode = 0
offset_left = 601.0
offset_top = 463.0
offset_right = 757.0
offset_bottom = 519.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "Total:"

[node name="price1" type="Label" parent="left_bar/rent/text/Total" unique_id=1753010668]
layout_mode = 0
offset_left = 569.0
offset_top = 504.0
offset_right = 693.0
offset_bottom = 560.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "$999"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Total" unique_id=1834218442]
layout_mode = 0
offset_left = 568.0
offset_top = 504.0
offset_right = 692.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "$999"
horizontal_alignment = 2

[node name="Days" type="Control" parent="left_bar/rent/text" unique_id=1050040866]
anchors_preset = 0
offset_left = -486.0
offset_top = 32.0
offset_right = -446.0
offset_bottom = 72.0

[node name="text1" type="Label" parent="left_bar/rent/text/Days" unique_id=1413764672]
layout_mode = 0
offset_left = 597.0
offset_top = 202.0
offset_right = 727.0
offset_bottom = 230.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Days Until Rent:"

[node name="text2" type="Label" parent="left_bar/rent/text/Days" unique_id=1636783586]
layout_mode = 0
offset_left = 597.0
offset_top = 202.0
offset_right = 727.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Days Until Rent:"

[node name="price1" type="Label" parent="left_bar/rent/text/Days" unique_id=330662450]
layout_mode = 0
offset_left = 604.0
offset_top = 224.0
offset_right = 728.0
offset_bottom = 252.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6784314, 0.6784314, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="price2" type="Label" parent="left_bar/rent/text/Days" unique_id=1573701829]
layout_mode = 0
offset_left = 604.0
offset_top = 224.0
offset_right = 728.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Days" unique_id=1900452686]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="pressed" from="left_bar/sleep/slide" to="." method="_on_slide_pressed"]
