[gd_scene format=3 uid="uid://tkwio75ov5xs"]

[ext_resource type="Script" uid="uid://ccjfyofdq3qt3" path="res://scripts/room.gd" id="1_jn645"]
[ext_resource type="PackedScene" uid="uid://bodpjb7jmc7i6" path="res://scenes/roomBackground.tscn" id="2_14vil"]
[ext_resource type="PackedScene" uid="uid://bs2geidmgyaeh" path="res://scenes/building.tscn" id="2_qtoah"]
[ext_resource type="PackedScene" uid="uid://d1vkhlmaysw67" path="res://scenes/player.tscn" id="3_14vil"]
[ext_resource type="PackedScene" uid="uid://bc74kfvt7nm5p" path="res://scenes/hotbar.tscn" id="5_eom3m"]
[ext_resource type="PackedScene" uid="uid://dasxcj57x3w1g" path="res://scenes/dialogue.tscn" id="5_jxe34"]
[ext_resource type="FontFile" uid="uid://d27f0kxbi0qvo" path="res://fonts/Daydream.otf" id="6_qtoah"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="6_qvc4m"]
[ext_resource type="Texture2D" uid="uid://dog20d6b2p7oq" path="res://assets/os/icons/sleep.png" id="7_7dqbv"]
[ext_resource type="Texture2D" uid="uid://cnoviwtqlxfc" path="res://assets/reciept.png" id="11_23wr2"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="11_w68ji"]
[ext_resource type="Texture2D" uid="uid://ckfaa8maa1gw6" path="res://assets/hotbar/dor.png" id="12_23wr2"]
[ext_resource type="Texture2D" uid="uid://w5vi05v5cwoc" path="res://assets/os/icons/down.png" id="12_tk5fv"]
[ext_resource type="Texture2D" uid="uid://c00cet1o0hcw1" path="res://assets/focus.png" id="14_3j2fx"]
[ext_resource type="Texture2D" uid="uid://8480d74nkyxe" path="res://assets/arrow.png" id="15_dynfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6snss"]
bg_color = Color(0, 0.1764706, 0, 1)
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Gradient" id="Gradient_tk5fv"]
colors = PackedColorArray(0.5058824, 1, 0.54509807, 1, 0.7058824, 1, 0.63529414, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccrme"]
gradient = SubResource("Gradient_tk5fv")
fill_from = Vector2(0.48293516, 0)
fill_to = Vector2(0.4010239, 1)

[node name="Room" type="Node2D" unique_id=1370404577]
position = Vector2(0, -45)
script = ExtResource("1_jn645")

[node name="RoomBackground" parent="." unique_id=1702459445 instance=ExtResource("2_14vil")]
position = Vector2(-640, -335)

[node name="Building" parent="." unique_id=2101118295 instance=ExtResource("2_qtoah")]
position = Vector2(0, 6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1938782641]
position = Vector2(0, 28)

[node name="player" parent="." unique_id=1318553151 instance=ExtResource("3_14vil")]
position = Vector2(8, -50)

[node name="Hotbar" parent="." unique_id=1365132077 instance=ExtResource("5_eom3m")]
z_index = 10
offset_left = -196.0
offset_top = 247.0
offset_right = -196.0
offset_bottom = 247.0

[node name="dialogue" parent="." unique_id=2010025206 instance=ExtResource("5_jxe34")]
visible = false
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -413.0
offset_top = 105.0
offset_right = -61.0
offset_bottom = 305.0
grow_horizontal = 1
grow_vertical = 1

[node name="left_bar" type="Control" parent="." unique_id=1109715397]
layout_mode = 3
anchors_preset = 0
offset_left = -372.0
offset_top = 131.0
offset_right = -332.0
offset_bottom = 171.0

[node name="sleep" type="Control" parent="left_bar" unique_id=1165846722]
anchors_preset = 0
offset_left = 413.0
offset_top = -105.0
offset_right = 453.0
offset_bottom = -65.0

[node name="PanelContainer" type="PanelContainer" parent="left_bar/sleep" unique_id=925895638]
layout_mode = 0
offset_left = 384.0
offset_top = -277.0
offset_right = 584.0
offset_bottom = -97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6snss")

[node name="ColorRect" type="TextureRect" parent="left_bar/sleep/PanelContainer" unique_id=1148005120]
layout_mode = 2
texture = SubResource("GradientTexture2D_ccrme")

[node name="sleep_label" type="Label" parent="left_bar/sleep" unique_id=1157445545]
layout_mode = 0
offset_left = 397.0
offset_top = -265.0
offset_right = 601.0
offset_bottom = -196.0
theme_override_fonts/font = ExtResource("6_qtoah")
theme_override_font_sizes/font_size = 35
text = "Sleep:"

[node name="sleep_bar" type="TextureProgressBar" parent="left_bar/sleep" unique_id=1101053757]
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 443.0
offset_top = -206.0
offset_right = 507.0
offset_bottom = -142.0
scale = Vector2(1.5, 1.5)
step = 0.1
value = 90.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_qvc4m")
texture_progress = ExtResource("7_7dqbv")

[node name="slide" type="Button" parent="left_bar/sleep" unique_id=1228107173]
layout_mode = 0
offset_left = 308.0
offset_top = -229.0
offset_right = 372.0
offset_bottom = -165.0
rotation = -1.5707964
pivot_offset = Vector2(32, 32)
icon = ExtResource("12_tk5fv")
icon_alignment = 1
expand_icon = true

[node name="rent" type="Control" parent="left_bar" unique_id=1155611528]
anchors_preset = 0
offset_left = 435.0
offset_top = 93.0
offset_right = 475.0
offset_bottom = 133.0

[node name="TextureRect" type="TextureRect" parent="left_bar/rent" unique_id=430928885]
layout_mode = 0
offset_left = 306.0
offset_top = -283.0
offset_right = 406.0
offset_bottom = -133.0
scale = Vector2(3, 3)
texture = ExtResource("11_23wr2")

[node name="text" type="Control" parent="left_bar/rent" unique_id=199856649]
anchors_preset = 0
offset_left = 308.0
offset_top = -165.0
offset_right = 348.0
offset_bottom = -125.0

[node name="Building" type="Control" parent="left_bar/rent/text" unique_id=695588042]
anchors_preset = 0
offset_left = -506.0
offset_top = -198.0
offset_right = -466.0
offset_bottom = -158.0

[node name="text1" type="Label" parent="left_bar/rent/text/Building" unique_id=713261474]
layout_mode = 0
offset_left = 570.0
offset_top = 222.0
offset_right = 694.0
offset_bottom = 250.0
rotation = -0.026497398
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Building:"

[node name="text2" type="Label" parent="left_bar/rent/text/Building" unique_id=1222630394]
layout_mode = 0
offset_left = 570.0
offset_top = 222.0
offset_right = 694.0
offset_bottom = 250.0
rotation = -0.026497398
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Building:"

[node name="price1" type="Label" parent="left_bar/rent/text/Building" unique_id=1207415466]
layout_mode = 0
offset_left = 620.0
offset_top = 222.568
offset_right = 744.0
offset_bottom = 250.568
rotation = -0.028778046
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Building" unique_id=1727550616]
layout_mode = 0
offset_left = 620.0
offset_top = 222.568
offset_right = 744.0
offset_bottom = 250.568
rotation = -0.028778046
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Building" unique_id=492714103]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Electrical" type="Control" parent="left_bar/rent/text" unique_id=1555669283]
anchors_preset = 0
offset_left = -506.0
offset_top = -171.0
offset_right = -466.0
offset_bottom = -131.0

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Electrical" unique_id=978478849]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text1" type="Label" parent="left_bar/rent/text/Electrical" unique_id=1850996395]
layout_mode = 0
offset_left = 568.0
offset_top = 222.6684
offset_right = 692.0
offset_bottom = 250.6684
rotation = -0.045728765
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Electrical: "

[node name="text2" type="Label" parent="left_bar/rent/text/Electrical" unique_id=2037560878]
layout_mode = 0
offset_left = 568.0
offset_top = 222.6684
offset_right = 692.0
offset_bottom = 250.6684
rotation = -0.045728765
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Electrical: "

[node name="price1" type="Label" parent="left_bar/rent/text/Electrical" unique_id=1641422186]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
rotation = -0.022649964
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Electrical" unique_id=1037041095]
layout_mode = 0
offset_left = 618.0
offset_top = 220.0
offset_right = 742.0
offset_bottom = 248.0
rotation = -0.022649964
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="Utilities" type="Control" parent="left_bar/rent/text" unique_id=347304800]
anchors_preset = 0
offset_left = -505.0
offset_top = -142.0
offset_right = -465.0
offset_bottom = -102.0

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Utilities" unique_id=1909270271]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text1" type="Label" parent="left_bar/rent/text/Utilities" unique_id=367347300]
layout_mode = 0
offset_left = 567.0
offset_top = 220.43433
offset_right = 691.0
offset_bottom = 248.43433
rotation = -0.019632932
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Utilities: "

[node name="text2" type="Label" parent="left_bar/rent/text/Utilities" unique_id=2040137377]
layout_mode = 0
offset_left = 567.0
offset_top = 220.43433
offset_right = 691.0
offset_bottom = 248.43433
rotation = -0.019632932
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Utilities: "

[node name="price1" type="Label" parent="left_bar/rent/text/Utilities" unique_id=1658538207]
layout_mode = 0
offset_left = 618.0
offset_top = 217.0
offset_right = 742.0
offset_bottom = 245.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Utilities" unique_id=2101466587]
layout_mode = 0
offset_left = 618.0
offset_top = 217.0
offset_right = 742.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="Maintenance" type="Control" parent="left_bar/rent/text" unique_id=1548024984]
anchors_preset = 0
offset_left = -504.0
offset_top = -112.0
offset_right = -464.0
offset_bottom = -72.0

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Maintenance" unique_id=1107852856]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text1" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=1253890845]
layout_mode = 0
offset_left = 564.0
offset_top = 219.0
offset_right = 688.0
offset_bottom = 247.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Maintenance:"

[node name="text2" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=144881031]
layout_mode = 0
offset_left = 564.0
offset_top = 219.0
offset_right = 688.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Maintenance:"

[node name="price1" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=1495984896]
layout_mode = 0
offset_left = 615.0
offset_top = 221.77731
offset_right = 739.0
offset_bottom = 249.77731
rotation = -0.030466855
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Maintenance" unique_id=536768242]
layout_mode = 0
offset_left = 615.0
offset_top = 221.77731
offset_right = 739.0
offset_bottom = 249.77731
rotation = -0.030466855
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="Broadband" type="Control" parent="left_bar/rent/text" unique_id=898194725]
anchors_preset = 0
offset_left = -501.0
offset_top = -84.0
offset_right = -461.0
offset_bottom = -44.0

[node name="dots2" type="NinePatchRect" parent="left_bar/rent/text/Broadband" unique_id=1110821851]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 356.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_23wr2")
region_rect = Rect2(0, 2, 8, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text1" type="Label" parent="left_bar/rent/text/Broadband" unique_id=948625229]
layout_mode = 0
offset_left = 563.0
offset_top = 221.25023
offset_right = 687.0
offset_bottom = 249.25023
rotation = -0.026214512
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Broadband: "

[node name="text2" type="Label" parent="left_bar/rent/text/Broadband" unique_id=1709649368]
layout_mode = 0
offset_left = 563.0
offset_top = 221.25023
offset_right = 687.0
offset_bottom = 249.25023
rotation = -0.026214512
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Broadband: "

[node name="price1" type="Label" parent="left_bar/rent/text/Broadband" unique_id=2098077443]
layout_mode = 0
offset_left = 613.0
offset_top = 218.91681
offset_right = 737.0
offset_bottom = 246.91681
rotation = -0.023524785
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Broadband" unique_id=53149033]
layout_mode = 0
offset_left = 613.0
offset_top = 218.91681
offset_right = 737.0
offset_bottom = 246.91681
rotation = -0.023524785
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "$99"
horizontal_alignment = 2

[node name="Total" type="Control" parent="left_bar/rent/text" unique_id=860613567]
anchors_preset = 0
offset_left = -482.0
offset_top = -310.0
offset_right = -442.0
offset_bottom = -270.0

[node name="text1" type="Label" parent="left_bar/rent/text/Total" unique_id=1447818625]
layout_mode = 0
offset_left = 538.0
offset_top = 520.0
offset_right = 694.0
offset_bottom = 576.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "Total:"

[node name="text2" type="Label" parent="left_bar/rent/text/Total" unique_id=910970723]
layout_mode = 0
offset_left = 538.0
offset_top = 520.0
offset_right = 694.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.1386401, 0.13863647, 0.1386374, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "Total:"

[node name="price1" type="Label" parent="left_bar/rent/text/Total" unique_id=1753010668]
layout_mode = 0
offset_left = 620.0
offset_top = 520.0
offset_right = 744.0
offset_bottom = 576.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.10856039, 0.36637157, 0, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "$999"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Total" unique_id=1834218442]
layout_mode = 0
offset_left = 619.0
offset_top = 520.0
offset_right = 743.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(2.5027991e-06, 0.49926436, 2.8878452e-07, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 20
text = "$999"
horizontal_alignment = 2

[node name="Days" type="Control" parent="left_bar/rent/text" unique_id=1050040866]
anchors_preset = 0
offset_left = -499.0
offset_top = -55.0
offset_right = -459.0
offset_bottom = -15.0

[node name="text1" type="Label" parent="left_bar/rent/text/Days" unique_id=1621890189]
layout_mode = 0
offset_left = 559.0
offset_top = 220.0
offset_right = 689.0
offset_bottom = 248.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Days until rent:"

[node name="text2" type="Label" parent="left_bar/rent/text/Days" unique_id=1211587691]
layout_mode = 0
offset_left = 559.0
offset_top = 220.0
offset_right = 689.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "Days until rent:"

[node name="price1" type="Label" parent="left_bar/rent/text/Days" unique_id=1197045233]
layout_mode = 0
offset_left = 623.0
offset_top = 218.98276
offset_right = 747.0
offset_bottom = 246.98276
rotation = -0.007925532
offset_transform_enabled = true
offset_transform_position = Vector2(1, 1)
theme_override_colors/font_color = Color(0.6666667, 0.6627451, 0.4392157, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="price2" type="Label" parent="left_bar/rent/text/Days" unique_id=301196760]
layout_mode = 0
offset_left = 623.0
offset_top = 218.98276
offset_right = 747.0
offset_bottom = 246.98276
rotation = -0.007925532
theme_override_colors/font_color = Color(0.18882024, 0.47044212, 0.16877729, 1)
theme_override_fonts/font = ExtResource("11_w68ji")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="focus" type="Control" parent="." unique_id=1398825268]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="focus" unique_id=1189732822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1061.0
offset_top = -1169.0
offset_right = 2115.0
offset_bottom = 843.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3j2fx")

[node name="arrow" type="TextureRect" parent="focus" unique_id=1005934880]
layout_mode = 0
offset_left = 265.0
offset_top = -62.0
offset_right = 329.0
offset_bottom = 2.0
rotation = 0.58371294
scale = Vector2(3, 3)
texture = ExtResource("15_dynfe")

[node name="focus2" type="Control" parent="." unique_id=428436296]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="focus2" unique_id=827017885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -887.0
offset_top = -1773.0
offset_right = 2003.0
offset_bottom = 2114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3j2fx")

[node name="arrow" type="TextureRect" parent="focus2" unique_id=1235216118]
layout_mode = 0
offset_left = 394.0
offset_top = -17.000008
offset_right = 458.0
offset_bottom = 46.999992
rotation = 1.9613879
scale = Vector2(3, 3)
texture = ExtResource("15_dynfe")

[node name="focus3" type="Control" parent="." unique_id=456474249]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="focus3" unique_id=1206540308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -966.0
offset_top = -750.0
offset_right = 949.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3j2fx")

[node name="arrow" type="TextureRect" parent="focus3" unique_id=1788094445]
layout_mode = 0
offset_left = 191.0
offset_top = 90.00001
offset_right = 255.0
offset_bottom = 154.0
rotation = 3.909545
scale = Vector2(3, 3)
texture = ExtResource("15_dynfe")

[connection signal="pressed" from="left_bar/sleep/slide" to="." method="_on_slide_pressed"]
