[gd_scene format=3 uid="uid://sb8cwtgdt6rd"]

[ext_resource type="Script" uid="uid://ro5g3sj2lshk" path="res://scripts/selling.gd" id="1_3jkmn"]
[ext_resource type="PackedScene" uid="uid://bl2hjfsjnp4kq" path="res://scenes/search_bar.tscn" id="2_d3n2a"]
[ext_resource type="PackedScene" uid="uid://b7b6um4sspyeh" path="res://scenes/sell_item.tscn" id="3_3jkmn"]
[ext_resource type="Theme" uid="uid://d2a0o831invtv" path="res://themes/tab_bar.tres" id="3_d3n2a"]

[node name="selling" type="Control" unique_id=2079572264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jkmn")

[node name="SearchBar" parent="." unique_id=1070994751 instance=ExtResource("2_d3n2a")]
layout_mode = 1
offset_bottom = -124.0
url = "https://minted.io/items/new"

[node name="Sections" type="HBoxContainer" parent="." unique_id=1432721250]
custom_minimum_size = Vector2(1300, 560)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 31.0
offset_right = 25.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Centre" type="VBoxContainer" parent="Sections" unique_id=1258116480]
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="Sections/Centre" unique_id=183984604]
layout_mode = 2
theme = ExtResource("3_d3n2a")
current_tab = 0
tab_1/title = "Sell List"
tab_2/title = "Sold List"

[node name="Sell Item" type="MarginContainer" parent="Sections/Centre/TabContainer" unique_id=2114098950]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 0

[node name="sell_item" parent="Sections/Centre/TabContainer/Sell Item" unique_id=1742411866 instance=ExtResource("3_3jkmn")]
layout_mode = 2

[node name="sell_list" type="MarginContainer" parent="Sections/Centre/TabContainer" unique_id=836322825]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 1
metadata/_tab_name = "Sell List"

[node name="Label" type="Label" parent="Sections/Centre/TabContainer/sell_list" unique_id=1365225405]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-50, 0)
theme_override_font_sizes/font_size = 30
text = "Items: 0/10"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Sections/Centre/TabContainer/sell_list" unique_id=400089211]
custom_maximum_size = Vector2(1000, -1)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Sections/Centre/TabContainer/sell_list/ScrollContainer" unique_id=2097994291]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="sold_list" type="MarginContainer" parent="Sections/Centre/TabContainer" unique_id=108019113]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 2
metadata/_tab_name = "Sold List"

[node name="ScrollContainer" type="ScrollContainer" parent="Sections/Centre/TabContainer/sold_list" unique_id=1648778720]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Sections/Centre/TabContainer/sold_list/ScrollContainer" unique_id=1187049826]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5
