[gd_scene format=3 uid="uid://bogynt6dv1h1e"]

[ext_resource type="Script" uid="uid://rpc3422o50py" path="res://scripts/skill_tree.gd" id="1_tnam6"]
[ext_resource type="Texture2D" uid="uid://k2pkwfchvggn" path="res://assets/background/skill_tree_1.png" id="2_51bdh"]
[ext_resource type="Texture2D" uid="uid://hov5ek5g3t40" path="res://assets/background/skill_tree_2.png" id="3_6awrb"]
[ext_resource type="PackedScene" uid="uid://b4apwjm4ouory" path="res://scenes/navigation.tscn" id="3_a302t"]
[ext_resource type="Shader" uid="uid://lha8oonp4j48" path="res://shaders/skill_tree.gdshader" id="3_h52vt"]
[ext_resource type="Texture2D" uid="uid://yv4b1koxprex" path="res://assets/background/repeating_unit_sleep.png" id="4_003p6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h52vt"]
shader = ExtResource("3_h52vt")
shader_parameter/screen_height = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6awrb"]
shader = ExtResource("3_h52vt")
shader_parameter/screen_height = 270.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h52vt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51bdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6awrb"]

[node name="Skill_tree" type="Control" unique_id=1935670365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnam6")

[node name="ParallaxLayer" type="Parallax2D" parent="." unique_id=1986295353]
visible = false
scale = Vector2(2, 2)
scroll_offset = Vector2(58, -91)
repeat_size = Vector2(64, 64)
autoscroll = Vector2(20, 20)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer" unique_id=831975298]
texture_repeat = 2
offset_left = -141.0
offset_top = -123.0
offset_right = 1896.0
offset_bottom = 1047.0
scale = Vector2(2, 2)
texture = ExtResource("4_003p6")
stretch_mode = 1

[node name="background" type="TextureRect" parent="." unique_id=1033599515]
material = SubResource("ShaderMaterial_h52vt")
layout_mode = 0
offset_left = -135.0
offset_top = -3.0
offset_right = 665.0
offset_bottom = 357.0
scale = Vector2(2, 2)
texture = ExtResource("2_51bdh")

[node name="background2" type="TextureRect" parent="." unique_id=1154256556]
material = SubResource("ShaderMaterial_6awrb")
layout_mode = 0
offset_left = -224.0
offset_top = -3.0
offset_right = 576.0
offset_bottom = 357.0
scale = Vector2(2, 2)
texture = ExtResource("3_6awrb")

[node name="dragging_button" type="Button" parent="." unique_id=1991036773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -778.0
offset_top = -2827.0
offset_right = 942.0
offset_bottom = 1453.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h52vt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_51bdh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6awrb")

[node name="SkillTreeContainer" type="Control" parent="." unique_id=622221306]
anchors_preset = 0
offset_left = 873.0
offset_top = 838.0
offset_right = 913.0
offset_bottom = 878.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1076407597]
z_index = 5
layout_mode = 0
offset_left = 34.0
offset_top = 484.0
offset_right = 174.0
offset_bottom = 564.0
scale = Vector2(2, 2)
mouse_filter = 2
color = Color(0.30673206, 0.68857765, 0.5948118, 1)

[node name="zoom_out" type="Button" parent="." unique_id=983667122]
z_index = 5
layout_mode = 0
offset_left = 61.0
offset_top = 519.0
offset_right = 161.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 50
text = "-"

[node name="zoom_in" type="Button" parent="." unique_id=1485581731]
z_index = 5
layout_mode = 0
offset_left = 188.0
offset_top = 517.0
offset_right = 288.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 50
text = "+"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=389407645]
top_level = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="PanelContainer" parent="VBoxContainer" unique_id=156462522 instance=ExtResource("3_a302t")]
z_index = 5
layout_mode = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="button_down" from="dragging_button" to="." method="_on_dragging_button_button_down"]
[connection signal="button_up" from="dragging_button" to="." method="_on_dragging_button_button_up"]
[connection signal="pressed" from="dragging_button" to="." method="_on_dragging_button_pressed"]
[connection signal="pressed" from="zoom_out" to="." method="_on_zoom_out_pressed"]
[connection signal="pressed" from="zoom_in" to="." method="_on_zoom_in_pressed"]
