[gd_scene format=3 uid="uid://da8r2oui42i2a"]

[ext_resource type="Script" uid="uid://ciisxa1vspprr" path="res://scripts/storage.gd" id="1_nnb4j"]
[ext_resource type="Texture2D" uid="uid://84b8ppvivf6u" path="res://assets/room/wardrobe_1.png" id="2_taf4q"]
[ext_resource type="Texture2D" uid="uid://h5yylvcpu4sy" path="res://assets/room/wardrobe_1_selected.png" id="3_8jlsl"]
[ext_resource type="PackedScene" uid="uid://bc74kfvt7nm5p" path="res://scenes/hotbar.tscn" id="4_8jlsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm4y"]
atlas = ExtResource("2_taf4q")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6d4"]
atlas = ExtResource("3_8jlsl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1ia"]
atlas = ExtResource("3_8jlsl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtd8"]
atlas = ExtResource("3_8jlsl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64x0"]
atlas = ExtResource("3_8jlsl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5tt"]
atlas = ExtResource("3_8jlsl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll25w"]
atlas = ExtResource("3_8jlsl")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2c6"]
atlas = ExtResource("3_8jlsl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2sc"]
atlas = ExtResource("3_8jlsl")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc40y"]
atlas = ExtResource("3_8jlsl")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cexes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm4y")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc40y")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c3da"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="Storage" type="Control" unique_id=923301302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnb4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=694884619]
position = Vector2(812, 765)
scale = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_cexes")

[node name="Close" type="Button" parent="." unique_id=508683557]
layout_mode = 0
offset_left = 35.0
offset_top = 177.0
offset_right = 86.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4c3da")
text = "X"

[node name="Inventory_test" type="RichTextLabel" parent="." unique_id=530202522]
layout_mode = 0
offset_left = 89.0
offset_top = 30.0
offset_right = 1278.0
offset_bottom = 520.0

[node name="items" type="MarginContainer" parent="." unique_id=725211342]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 129.0
offset_top = 48.0
offset_right = 629.0
offset_bottom = 608.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="items" unique_id=1331925654]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="items/ScrollContainer" unique_id=1152428461]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
columns = 3

[node name="Hotbar" parent="." unique_id=1365132077 instance=ExtResource("4_8jlsl")]
layout_mode = 1
offset_left = 693.0
offset_top = 42.0
offset_right = -98.0
offset_bottom = -539.0

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
