[gd_scene format=3 uid="uid://cx3ugramkbs1d"]

[ext_resource type="Texture2D" uid="uid://lbht0cr1yow4" path="res://assets/hotbar/hotbar_box_template.png" id="1_bfmi0"]
[ext_resource type="Script" uid="uid://ybit7lm8qapo" path="res://scripts/tooltip.gd" id="1_miqp6"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="2_miqp6"]
[ext_resource type="PackedScene" uid="uid://bk6xu7dvbhxas" path="res://scenes/stars.tscn" id="3_5byrc"]
[ext_resource type="Texture2D" uid="uid://c07y8poot88eh" path="res://assets/condition_bar.png" id="4_eeh2b"]
[ext_resource type="Texture2D" uid="uid://cjftbccknabr" path="res://assets/hotbar/item_code.png" id="4_tw8mu"]
[ext_resource type="Texture2D" uid="uid://c1u0hw3e4dctl" path="res://assets/tooltip/colors/colour_tag_1.png" id="4_wstpj"]
[ext_resource type="Texture2D" uid="uid://bopwkfna13uld" path="res://assets/tooltip/colors/colour_tag_2.png" id="5_5byrc"]
[ext_resource type="Texture2D" uid="uid://cuno2fkd407tp" path="res://assets/tooltip/brand_icons/coma.png" id="5_wstpj"]
[ext_resource type="Texture2D" uid="uid://0qemhesxeo3" path="res://assets/tooltip/brand_icons/conceal.png" id="6_5byrc"]
[ext_resource type="Texture2D" uid="uid://b0eqryp3etvyy" path="res://assets/tooltip/tags/clothing_tag.png" id="6_43qgd"]
[ext_resource type="Texture2D" uid="uid://jdhj0mdghu0i" path="res://assets/tooltip/tags/placable_tag.png" id="6_cmaqn"]
[ext_resource type="Texture2D" uid="uid://bwwnw0yfe03xo" path="res://assets/tooltip/tags/electronic_tag.png" id="7_5t6wk"]
[ext_resource type="Texture2D" uid="uid://bbnsy0ryca18r" path="res://assets/tooltip/brand_icons/elemental.png" id="7_cmaqn"]
[ext_resource type="Texture2D" uid="uid://b0pgdnkniyqds" path="res://assets/tooltip/tags/books_media_tag.png" id="7_mvtvv"]
[ext_resource type="Texture2D" uid="uid://b62rcjugr6jxa" path="res://assets/tooltip/brand_icons/none.png" id="8_43qgd"]
[ext_resource type="Texture2D" uid="uid://b7735c58jd41m" path="res://assets/tooltip/tags/home_tag.png" id="8_t375c"]
[ext_resource type="Texture2D" uid="uid://dhifsvh5drk6n" path="res://assets/tooltip/tags/tag_shine.png" id="8_tngmq"]
[ext_resource type="Texture2D" uid="uid://xilih5jhprry" path="res://assets/tooltip/tags/collectable_tag.png" id="9_4kajc"]
[ext_resource type="Texture2D" uid="uid://7gtwtpducc41" path="res://assets/tooltip/brand_icons/scuter.png" id="9_5t6wk"]
[ext_resource type="Texture2D" uid="uid://cvt37b2facamh" path="res://assets/tooltip/tags/sports_tag.png" id="9_wqdqd"]
[ext_resource type="Texture2D" uid="uid://bgfukob0juq4i" path="res://assets/tooltip/tags/toys_tag.png" id="10_vnvf4"]
[ext_resource type="Texture2D" uid="uid://cxaelqidjs36f" path="res://assets/hotbar/hotbar_item_template.png" id="11_eeh2b"]
[ext_resource type="Texture2D" uid="uid://du6olk4pcedju" path="res://assets/tooltip/tags/music_tag.png" id="12_nh2ef"]
[ext_resource type="Texture2D" uid="uid://cyrwo11mfyhl7" path="res://assets/pixel_dolar.png" id="12_wstpj"]
[ext_resource type="Texture2D" uid="uid://cllxgbsa04vlg" path="res://assets/tooltip/tags/poster_tag.png" id="14_mvtvv"]
[ext_resource type="Texture2D" uid="uid://bx573tdc4f1jr" path="res://assets/tooltip/tags/large_item.png" id="15_4kajc"]
[ext_resource type="Texture2D" uid="uid://dt6xd3kcpnmqu" path="res://assets/tooltip/tags/small_item.png" id="16_ffty2"]
[ext_resource type="Texture2D" uid="uid://dmpuu72uqgb87" path="res://assets/tooltip/tags/med_item.png" id="17_g4sye"]
[ext_resource type="Texture2D" uid="uid://2qashjy331ua" path="res://assets/tooltip/tags/xl_item.png" id="18_jfaob"]
[ext_resource type="Texture2D" uid="uid://denre067x00av" path="res://assets/tooltip/tags/intensity_icons.png" id="21_vnvf4"]
[ext_resource type="Texture2D" uid="uid://dgrj4flfceq2a" path="res://assets/tooltip/brand_icons/brickies.png" id="24_4kajc"]
[ext_resource type="Texture2D" uid="uid://dktwofbvqtbon" path="res://assets/tooltip/trend_downwards.png" id="32_jfaob"]
[ext_resource type="Texture2D" uid="uid://btjr0fu4aktrm" path="res://assets/tooltip/trend_none.png" id="33_tw8mu"]
[ext_resource type="Texture2D" uid="uid://b33316o4f7hw6" path="res://assets/tooltip/trend_upwards.png" id="34_tg777"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wstpj"]
load_path = "res://.godot/imported/item_template_extension.png-9d54d6aa0164fee790ac6468fc2e8de9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cmaqn"]
load_path = "res://.godot/imported/colour_tag_1.png-664c9cbe93db1012573e81ecdb7583f3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_43qgd"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6wk"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngmq"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxiw"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqtv"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abv7j"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxxs"]
atlas = ExtResource("4_wstpj")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsud1"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_757bv"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtvv"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxy6"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t375c"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdqd"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvf4"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2ef"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kajc"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffty2"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sye"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfaob"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8mu"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg777"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58y7"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0qr"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxlp"]
atlas = ExtResource("4_wstpj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4xo"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nq8"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i5p"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5ax"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82115"]
atlas = SubResource("CompressedTexture2D_cmaqn")
region = Rect2(384, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qgd")
}],
"loop": 1,
"name": &"apricot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6wk")
}],
"loop": 1,
"name": &"beige",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngmq")
}],
"loop": 1,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxiw")
}],
"loop": 1,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqtv")
}],
"loop": 1,
"name": &"brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abv7j")
}],
"loop": 1,
"name": &"burgundy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxxs")
}],
"loop": 1,
"name": &"clear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsud1")
}],
"loop": 1,
"name": &"coral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_757bv")
}],
"loop": 1,
"name": &"cream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtvv")
}],
"loop": 1,
"name": &"cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxy6")
}],
"loop": 1,
"name": &"forest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t375c")
}],
"loop": 1,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdqd")
}],
"loop": 1,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvf4")
}],
"loop": 1,
"name": &"grey",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2ef")
}],
"loop": 1,
"name": &"khaki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kajc")
}],
"loop": 1,
"name": &"lilac",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffty2")
}],
"loop": 1,
"name": &"mint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sye")
}],
"loop": 1,
"name": &"multi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfaob")
}],
"loop": 1,
"name": &"mustard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8mu")
}],
"loop": 1,
"name": &"navy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg777")
}],
"loop": 1,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58y7")
}],
"loop": 1,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0qr")
}],
"loop": 1,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxlp")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4xo")
}],
"loop": 1,
"name": &"rose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nq8")
}],
"loop": 1,
"name": &"silver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i5p")
}],
"loop": 1,
"name": &"turquoise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5ax")
}],
"loop": 1,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82115")
}],
"loop": 1,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwsu"]
atlas = ExtResource("5_5byrc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gj8"]
atlas = ExtResource("5_5byrc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq4j"]
atlas = ExtResource("5_5byrc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji42e"]
atlas = ExtResource("5_5byrc")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsnp"]
atlas = ExtResource("5_5byrc")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4jl"]
atlas = ExtResource("5_5byrc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah23"]
atlas = ExtResource("5_5byrc")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tg2"]
atlas = ExtResource("5_5byrc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktewa"]
atlas = ExtResource("5_5byrc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr0o"]
atlas = ExtResource("5_5byrc")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjhra"]
atlas = ExtResource("5_5byrc")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua6j"]
atlas = ExtResource("5_5byrc")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nioa"]
atlas = ExtResource("5_5byrc")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtris"]
atlas = ExtResource("5_5byrc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rya"]
atlas = ExtResource("5_5byrc")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufgg"]
atlas = ExtResource("5_5byrc")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtgeq"]
atlas = ExtResource("5_5byrc")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fy2"]
atlas = ExtResource("5_5byrc")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5it"]
atlas = ExtResource("5_5byrc")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4ap"]
atlas = ExtResource("5_5byrc")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmrll"]
atlas = ExtResource("5_5byrc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldog2"]
atlas = ExtResource("5_5byrc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpbr"]
atlas = ExtResource("5_5byrc")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilw8x"]
atlas = ExtResource("5_5byrc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvae"]
atlas = ExtResource("5_5byrc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4gx"]
atlas = ExtResource("5_5byrc")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h080c"]
atlas = ExtResource("5_5byrc")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu628"]
atlas = ExtResource("5_5byrc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8da6y"]
atlas = ExtResource("5_5byrc")
region = Rect2(384, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ybku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwsu")
}],
"loop": 1,
"name": &"apricot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gj8")
}],
"loop": 1,
"name": &"beige",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq4j")
}],
"loop": 1,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji42e")
}],
"loop": 1,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsnp")
}],
"loop": 1,
"name": &"brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4jl")
}],
"loop": 1,
"name": &"burgundy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah23")
}],
"loop": 1,
"name": &"clear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tg2")
}],
"loop": 1,
"name": &"coral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktewa")
}],
"loop": 1,
"name": &"cream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr0o")
}],
"loop": 1,
"name": &"cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjhra")
}],
"loop": 1,
"name": &"forest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua6j")
}],
"loop": 1,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nioa")
}],
"loop": 1,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtris")
}],
"loop": 1,
"name": &"grey",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rya")
}],
"loop": 1,
"name": &"khaki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufgg")
}],
"loop": 1,
"name": &"lilac",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtgeq")
}],
"loop": 1,
"name": &"mint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fy2")
}],
"loop": 1,
"name": &"multi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5it")
}],
"loop": 1,
"name": &"mustard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4ap")
}],
"loop": 1,
"name": &"navy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmrll")
}],
"loop": 1,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldog2")
}],
"loop": 1,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpbr")
}],
"loop": 1,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilw8x")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvae")
}],
"loop": 1,
"name": &"rose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4gx")
}],
"loop": 1,
"name": &"silver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h080c")
}],
"loop": 1,
"name": &"turquoise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu628")
}],
"loop": 1,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8da6y")
}],
"loop": 1,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2lxiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mvtvv")
}],
"loop": 1,
"name": &"books_and_media",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_43qgd")
}],
"loop": 1,
"name": &"clothes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4kajc")
}],
"loop": 1,
"name": &"collectables",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5t6wk")
}],
"loop": 1,
"name": &"electronics",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t375c")
}],
"loop": 1,
"name": &"home",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wqdqd")
}],
"loop": 1,
"name": &"sports",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vnvf4")
}],
"loop": 1,
"name": &"toys",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybku"]
atlas = ExtResource("8_tngmq")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nctw"]
atlas = ExtResource("8_tngmq")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_84a0h"]
atlas = ExtResource("8_tngmq")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhm4l"]
atlas = ExtResource("8_tngmq")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqtpc"]
atlas = ExtResource("8_tngmq")
region = Rect2(64, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhir8"]
atlas = ExtResource("8_tngmq")
region = Rect2(80, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnna4"]
atlas = ExtResource("8_tngmq")
region = Rect2(96, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_58chj"]
atlas = ExtResource("8_tngmq")
region = Rect2(112, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bsom"]
atlas = ExtResource("8_tngmq")
region = Rect2(128, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6ku"]
atlas = ExtResource("8_tngmq")
region = Rect2(144, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4jf"]
atlas = ExtResource("8_tngmq")
region = Rect2(160, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nws4r"]
atlas = ExtResource("8_tngmq")
region = Rect2(176, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilqm"]
atlas = ExtResource("8_tngmq")
region = Rect2(192, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj7m"]
atlas = ExtResource("8_tngmq")
region = Rect2(208, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p6r"]
atlas = ExtResource("8_tngmq")
region = Rect2(224, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfut"]
atlas = ExtResource("8_tngmq")
region = Rect2(240, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgco"]
atlas = ExtResource("8_tngmq")
region = Rect2(256, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mx2w"]
atlas = ExtResource("8_tngmq")
region = Rect2(272, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrej"]
atlas = ExtResource("8_tngmq")
region = Rect2(288, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpdd"]
atlas = ExtResource("8_tngmq")
region = Rect2(304, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85p7"]
atlas = ExtResource("8_tngmq")
region = Rect2(320, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g7p"]
atlas = ExtResource("8_tngmq")
region = Rect2(336, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwbd"]
atlas = ExtResource("8_tngmq")
region = Rect2(352, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34xp"]
atlas = ExtResource("8_tngmq")
region = Rect2(368, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykjw"]
atlas = ExtResource("8_tngmq")
region = Rect2(384, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bc0"]
atlas = ExtResource("8_tngmq")
region = Rect2(400, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f26"]
atlas = ExtResource("8_tngmq")
region = Rect2(416, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7q7e"]
atlas = ExtResource("8_tngmq")
region = Rect2(432, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpcp"]
atlas = ExtResource("8_tngmq")
region = Rect2(448, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5i7"]
atlas = ExtResource("8_tngmq")
region = Rect2(464, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k434w"]
atlas = ExtResource("8_tngmq")
region = Rect2(480, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3clg"]
atlas = ExtResource("8_tngmq")
region = Rect2(496, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitgc"]
atlas = ExtResource("8_tngmq")
region = Rect2(512, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vrm"]
atlas = ExtResource("8_tngmq")
region = Rect2(528, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l58w"]
atlas = ExtResource("8_tngmq")
region = Rect2(544, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7bk"]
atlas = ExtResource("8_tngmq")
region = Rect2(560, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejce1"]
atlas = ExtResource("8_tngmq")
region = Rect2(576, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_fccrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84a0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nws4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7q7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k434w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3clg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce1")
}],
"loop": 1,
"name": &"shine",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_86gv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mvtvv")
}],
"loop": 1,
"name": &"books_and_media",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_43qgd")
}],
"loop": 1,
"name": &"clothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4kajc")
}],
"loop": 1,
"name": &"collectables",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5t6wk")
}],
"loop": 1,
"name": &"electronics",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nh2ef")
}],
"loop": 1,
"name": &"music",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cmaqn")
}],
"loop": 1,
"name": &"placeable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mvtvv")
}],
"loop": 1,
"name": &"poster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wqdqd")
}],
"loop": 1,
"name": &"sports",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vnvf4")
}],
"loop": 1,
"name": &"toys",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tw8mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84a0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nws4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7q7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k434w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3clg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce1")
}],
"loop": 1,
"name": &"shine",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4kajc")
}],
"loop": 1,
"name": &"heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ffty2")
}],
"loop": 1,
"name": &"light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_g4sye")
}],
"loop": 1,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_jfaob")
}],
"loop": 1,
"name": &"xl",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5ow"]
atlas = ExtResource("4_eeh2b")
region = Rect2(256, 0, 64, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwoo"]
atlas = ExtResource("4_eeh2b")
region = Rect2(128, 0, 64, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ddk"]
atlas = ExtResource("4_eeh2b")
region = Rect2(192, 0, 64, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahhg"]
atlas = ExtResource("4_eeh2b")
region = Rect2(320, 0, 64, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28hc"]
atlas = ExtResource("4_eeh2b")
region = Rect2(0, 0, 64, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lms"]
atlas = ExtResource("4_eeh2b")
region = Rect2(64, 0, 64, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpt8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5ow")
}],
"loop": 1,
"name": &"excellent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwoo")
}],
"loop": 1,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ddk")
}],
"loop": 1,
"name": &"great",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahhg")
}],
"loop": 1,
"name": &"minted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28hc")
}],
"loop": 1,
"name": &"poor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lms")
}],
"loop": 1,
"name": &"satisfactory",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fccrc"]
atlas = ExtResource("21_vnvf4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86gv0"]
atlas = ExtResource("21_vnvf4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xguub"]
atlas = ExtResource("21_vnvf4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybyt0"]
atlas = ExtResource("21_vnvf4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65f0"]
atlas = ExtResource("21_vnvf4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfvh"]
atlas = ExtResource("24_4kajc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkank"]
atlas = ExtResource("5_wstpj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nhu"]
atlas = ExtResource("6_5byrc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcm5"]
atlas = ExtResource("7_cmaqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nm8p"]
atlas = ExtResource("8_43qgd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpkg"]
atlas = ExtResource("9_5t6wk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj5vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccrc")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86gv0")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xguub")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybyt0")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65f0")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfvh")
}],
"loop": 1,
"name": &"brickies",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkank")
}],
"loop": 1,
"name": &"c.o.m.a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nhu")
}],
"loop": 1,
"name": &"conceal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcm5")
}],
"loop": 1,
"name": &"elemental",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nm8p")
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpkg")
}],
"loop": 1,
"name": &"scuter",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_jfaob")
}],
"loop": 1,
"name": &"downwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_tw8mu")
}],
"loop": 1,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_tg777")
}],
"loop": 1,
"name": &"upwards",
"speed": 5.0
}]

[node name="Tooltip" type="Control" unique_id=1854001114]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_miqp6")

[node name="mouse_hitbox" type="Control" parent="." unique_id=476258575]
anchors_preset = 0
offset_left = 2.0
offset_top = -28.0
offset_right = 502.0
offset_bottom = 272.0

[node name="TooltipPanel" type="Control" parent="mouse_hitbox" unique_id=1678807597]
anchors_preset = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 516.0
offset_bottom = 346.0
offset_transform_position = Vector2(0, 200)

[node name="rating" type="Control" parent="mouse_hitbox/TooltipPanel" unique_id=127212351]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="seller_container" type="NinePatchRect" parent="mouse_hitbox/TooltipPanel/rating" unique_id=302946490]
z_index = -1
layout_mode = 0
offset_left = 175.0
offset_top = -45.0
offset_right = 245.0
offset_bottom = -25.25
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_wstpj")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="sellerName_text" type="Label" parent="mouse_hitbox/TooltipPanel/rating" unique_id=1334819946]
layout_mode = 0
offset_left = 191.0
offset_top = -42.0
offset_right = 723.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.69803923, 0.74509805, 0.8509804, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "seller_name"

[node name="Stars" parent="mouse_hitbox/TooltipPanel/rating" unique_id=2013305115 instance=ExtResource("3_5byrc")]
layout_mode = 1
offset_left = 364.0
offset_top = -27.0
offset_right = 364.0
offset_bottom = -27.0

[node name="code" type="Control" parent="mouse_hitbox/TooltipPanel" unique_id=364954816]
anchors_preset = 0
offset_left = 139.0
offset_top = 186.0
offset_right = 179.0
offset_bottom = 226.0

[node name="seller_container" type="NinePatchRect" parent="mouse_hitbox/TooltipPanel/code" unique_id=1939021523]
z_index = -1
layout_mode = 0
offset_left = 166.0
offset_top = -37.0
offset_right = 206.0
offset_bottom = -17.25
scale = Vector2(4, 4)
texture = ExtResource("4_tw8mu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="sellerName_text" type="Label" parent="mouse_hitbox/TooltipPanel/code" unique_id=1005047327]
layout_mode = 0
offset_left = 194.0
offset_right = 726.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.22350258, 0, 0.032663982, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 12
text = "seller_code"

[node name="background" type="NinePatchRect" parent="mouse_hitbox/TooltipPanel" unique_id=954282358]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 108.25
offset_bottom = 36.75
scale = Vector2(4, 4)
texture = ExtResource("1_bfmi0")
region_rect = Rect2(11, 3, 41, 56)
patch_margin_left = 9
patch_margin_top = 13
patch_margin_right = 9
patch_margin_bottom = 13
axis_stretch_horizontal = 1

[node name="tags2" type="GridContainer" parent="mouse_hitbox/TooltipPanel" unique_id=533022614]
layout_mode = 0
offset_left = 447.0
offset_top = 12.0
offset_right = 463.0
offset_bottom = 112.0
theme_override_constants/v_separation = 42

[node name="color_tag" type="PanelContainer" parent="mouse_hitbox/TooltipPanel/tags2" unique_id=405299321]
layout_mode = 2

[node name="color1_tag" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/color_tag" unique_id=382509585]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4pjmv")
animation = &"red"

[node name="color2_tag" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/color_tag" unique_id=531877695]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6ybku")
animation = &"apricot"

[node name="item_type" type="PanelContainer" parent="mouse_hitbox/TooltipPanel/tags2" unique_id=1658215123]
layout_mode = 2

[node name="type_tag" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/item_type" unique_id=754524256]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2lxiw")
animation = &"books_and_media"

[node name="tag_shine" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/item_type" unique_id=1904893203]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fccrc")
animation = &"shine"
autoplay = "shine"
frame_progress = 0.42328656

[node name="extra_info" type="PanelContainer" parent="mouse_hitbox/TooltipPanel/tags2" unique_id=594425397]
layout_mode = 2

[node name="extra_tag" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/extra_info" unique_id=1164530071]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_86gv0")
animation = &"books_and_media"
autoplay = "default"

[node name="tag_shine" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/extra_info" unique_id=917486745]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tw8mu")
animation = &"shine"
autoplay = "shine"
frame_progress = 0.323201

[node name="item_weight" type="PanelContainer" parent="mouse_hitbox/TooltipPanel/tags2" unique_id=1184765282]
layout_mode = 2

[node name="weight_tag" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/tags2/item_weight" unique_id=1174018571]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6snss")
animation = &"xl"
autoplay = "default"

[node name="container" type="Control" parent="mouse_hitbox/TooltipPanel" unique_id=1719842650]
anchors_preset = 0
offset_left = 278.0
offset_top = 38.0
offset_right = 318.0
offset_bottom = 78.0

[node name="condition_bar" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/container" unique_id=1291920702]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jpt8c")
animation = &"minted"

[node name="condition_text" type="Label" parent="mouse_hitbox/TooltipPanel/container" unique_id=556317996]
layout_mode = 0
offset_left = -124.0
offset_top = -2.0
offset_right = 408.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "Condition: Minted"

[node name="item_name" type="Label" parent="mouse_hitbox/TooltipPanel/container" unique_id=1933868374]
layout_mode = 0
offset_left = -124.0
offset_top = -43.0
offset_right = 408.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 12
text = "Item Name"

[node name="shipping" type="Control" parent="mouse_hitbox/TooltipPanel/container" unique_id=2082365922]
anchors_preset = 0
offset_left = 2.0
offset_top = 49.0
offset_right = 42.0
offset_bottom = 89.0

[node name="brand_text" type="Label" parent="mouse_hitbox/TooltipPanel/container/shipping" unique_id=1465630476]
layout_mode = 0
offset_left = 7.0
offset_top = -26.0
offset_right = 539.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "Shipping Time:"

[node name="shipping_time" type="Label" parent="mouse_hitbox/TooltipPanel/container/shipping" unique_id=1262083617]
layout_mode = 0
offset_left = 21.0
offset_top = -8.0
offset_right = 553.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "----------"

[node name="brand" type="Control" parent="mouse_hitbox/TooltipPanel/container" unique_id=733180015]
anchors_preset = 0
offset_left = -108.0
offset_top = 49.0
offset_right = -68.0
offset_bottom = 89.0

[node name="brand_icon" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/container/brand" unique_id=531283423]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xj5vb")
animation = &"brickies"

[node name="brand_text" type="Label" parent="mouse_hitbox/TooltipPanel/container/brand" unique_id=1569187037]
layout_mode = 0
offset_left = 21.0
offset_top = -26.0
offset_right = 553.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "Brand:"

[node name="brand_name" type="Label" parent="mouse_hitbox/TooltipPanel/container/brand" unique_id=704455875]
layout_mode = 0
offset_left = 21.0
offset_top = -8.0
offset_right = 553.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.38566467, 0.30204922, 0.1903567, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 10
text = "----------"

[node name="money" type="Control" parent="mouse_hitbox/TooltipPanel/container" unique_id=607461721]
anchors_preset = 0
offset_left = -128.0
offset_top = 70.0
offset_right = -88.0
offset_bottom = 110.0

[node name="NinePatchRect" type="NinePatchRect" parent="mouse_hitbox/TooltipPanel/container/money" unique_id=1207222286]
layout_mode = 0
offset_right = 67.25
offset_bottom = 14.5
scale = Vector2(4, 4)
texture = ExtResource("11_eeh2b")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5

[node name="dollar_symbol" type="TextureRect" parent="mouse_hitbox/TooltipPanel/container/money" unique_id=1484815193]
modulate = Color(0.7647059, 0.94509804, 0, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 42.0
offset_bottom = 41.0
texture = ExtResource("12_wstpj")

[node name="money_text" type="Label" parent="mouse_hitbox/TooltipPanel/container/money" unique_id=1180928723]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 237.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.85490197, 0.7490196, 0.023529412, 1)
theme_override_fonts/font = ExtResource("2_miqp6")
theme_override_font_sizes/font_size = 15
text = "67.21"

[node name="money_trend" type="AnimatedSprite2D" parent="mouse_hitbox/TooltipPanel/container/money" unique_id=113005577]
unique_name_in_owner = true
position = Vector2(238, 25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ccrme")
animation = &"neutral"

[node name="tag_info" type="Control" parent="mouse_hitbox/TooltipPanel" unique_id=663665821]
anchors_preset = 0
offset_left = 150.0
offset_top = 108.0
offset_right = 190.0
offset_bottom = 148.0

[node name="information" type="NinePatchRect" parent="mouse_hitbox/TooltipPanel/tag_info" unique_id=1366545960]
self_modulate = Color(0.9245299, 0.7309196, 0.5720757, 1)
layout_mode = 0
offset_left = 335.0
offset_top = -149.0
offset_right = 385.0
offset_bottom = -129.0
scale = Vector2(4, 4)
texture = ExtResource("11_eeh2b")
region_rect = Rect2(15, 7, 33, 43)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5

[node name="Label" type="RichTextLabel" parent="mouse_hitbox/TooltipPanel/tag_info" unique_id=1526238674]
custom_maximum_size = Vector2(150, -1)
layout_mode = 0
offset_left = 358.0
offset_top = -136.0
offset_right = 508.0
offset_bottom = -76.0
text = "This item is red and white."
scroll_active = false

[connection signal="mouse_entered" from="mouse_hitbox/TooltipPanel/tags2/color_tag" to="." method="_on_color_tag_mouse_entered"]
[connection signal="mouse_exited" from="mouse_hitbox/TooltipPanel/tags2/color_tag" to="." method="_on_color_tag_mouse_exited"]
