[gd_scene format=3 uid="uid://b6x7w416aqb1l"]

[ext_resource type="PackedScene" uid="uid://bgaswxsmgb5f3" path="res://scenes/level_display.tscn" id="1_3yonj"]
[ext_resource type="Script" uid="uid://s5350ap6lrhy" path="res://scripts/top_bar.gd" id="1_54r3s"]
[ext_resource type="Texture2D" uid="uid://bvsqhiu6q4nn5" path="res://assets/top_background.png" id="2_nuq0q"]
[ext_resource type="Texture2D" uid="uid://cdp4tmf5gv8qc" path="res://assets/alarm.png" id="3_ch1ap"]
[ext_resource type="Texture2D" uid="uid://c34g5hslbdoc6" path="res://assets/collection_book.png" id="4_0uyao"]
[ext_resource type="FontFile" uid="uid://cmwpv1y0o15oi" path="res://fonts/digital-7 (mono).ttf" id="4_ch1ap"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="4_nuq0q"]
[ext_resource type="Texture2D" uid="uid://dvg2caoxq86o1" path="res://assets/pixel_dolar_topbar.png" id="5_ucwmf"]
[ext_resource type="PackedScene" uid="uid://bk6xu7dvbhxas" path="res://scenes/stars.tscn" id="6_0uyao"]
[ext_resource type="Texture2D" uid="uid://c00cet1o0hcw1" path="res://assets/focus.png" id="10_l7xbi"]
[ext_resource type="Texture2D" uid="uid://8480d74nkyxe" path="res://assets/arrow.png" id="11_k1jv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nuq0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwmf"]
atlas = ExtResource("4_0uyao")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xbi"]
atlas = ExtResource("4_0uyao")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1jv6"]
atlas = ExtResource("4_0uyao")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exkg"]
atlas = ExtResource("4_0uyao")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lof"]
atlas = ExtResource("4_0uyao")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4d5w"]
atlas = ExtResource("4_0uyao")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfws"]
atlas = ExtResource("4_0uyao")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjja"]
atlas = ExtResource("4_0uyao")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6ui"]
atlas = ExtResource("4_0uyao")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1jv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4d5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6ui")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1jv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2exkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j68vb"]
atlas = ExtResource("5_ucwmf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvebp"]
atlas = ExtResource("5_ucwmf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqo5"]
atlas = ExtResource("5_ucwmf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68vb")
}],
"loop": 1,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvebp")
}],
"loop": 1,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqo5")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uyao"]
bg_color = Color(0.63529414, 0.5137255, 0.3529412, 0.15686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c3da"]
bg_color = Color(0.63529414, 0.5137255, 0.3529412, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=1234875554]
z_index = 1
offset_right = 1288.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nuq0q")
script = ExtResource("1_54r3s")

[node name="back_nodes" type="Control" parent="." unique_id=805013240]
layout_mode = 2

[node name="background" type="NinePatchRect" parent="back_nodes" unique_id=668788802]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nuq0q")
patch_margin_left = 31
patch_margin_right = 31
axis_stretch_horizontal = 1

[node name="background_mintora" type="NinePatchRect" parent="back_nodes" unique_id=1340967879]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nuq0q")
patch_margin_left = 31
patch_margin_right = 31
axis_stretch_horizontal = 1

[node name="CenterContainer" type="CenterContainer" parent="back_nodes" unique_id=673506217]
layout_mode = 0
offset_left = -65.0
offset_top = 2.0
offset_right = 1215.0
offset_bottom = 66.0

[node name="book_node" type="Control" parent="back_nodes/CenterContainer" unique_id=1011696312]
layout_mode = 2

[node name="book_sprite" type="AnimatedSprite2D" parent="back_nodes/CenterContainer/book_node" unique_id=360949341]
position = Vector2(233.99997, -13)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_qnalp")

[node name="book_button" type="Button" parent="back_nodes/CenterContainer/book_node" unique_id=761285531]
top_level = true
layout_mode = 0
offset_left = 740.0
offset_top = 1.0
offset_right = 868.0
offset_bottom = 81.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_k1jv6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2exkg")
button_mask = 0

[node name="money_container" type="CenterContainer" parent="back_nodes/CenterContainer" unique_id=905657704]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="back_nodes/CenterContainer/money_container" unique_id=1191454629]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="back_nodes/CenterContainer/money_container/VBoxContainer" unique_id=1087708516]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="back_nodes/CenterContainer/money_container/VBoxContainer/HBoxContainer" unique_id=2085936408]
position = Vector2(28, 33)
sprite_frames = SubResource("SpriteFrames_4c3da")
animation = &"neutral"

[node name="Label" type="Label" parent="back_nodes/CenterContainer/money_container/VBoxContainer/HBoxContainer" unique_id=1469034006]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.039215688)
theme_override_fonts/font = ExtResource("4_ch1ap")
theme_override_font_sizes/font_size = 40
text = "  00,000,000.00"

[node name="Control" type="Control" parent="back_nodes/CenterContainer/money_container/VBoxContainer/HBoxContainer" unique_id=1532631168]
layout_mode = 2

[node name="Label" type="Label" parent="back_nodes/CenterContainer/money_container/VBoxContainer/HBoxContainer/Control" unique_id=60108801]
layout_mode = 0
offset_left = -277.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.24313726, 0.627451, 0.6745098, 1)
theme_override_fonts/font = ExtResource("4_ch1ap")
theme_override_font_sizes/font_size = 40
text = "  99,999,999.99"
horizontal_alignment = 2

[node name="Left" type="HBoxContainer" parent="." unique_id=1853497693]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Left" unique_id=61115464]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Level_Display" parent="Left" unique_id=548205697 instance=ExtResource("1_3yonj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Left" unique_id=1055981816]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="Left/MarginContainer" unique_id=17102044]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Left/MarginContainer/VBoxContainer" unique_id=1914792283]
layout_mode = 2

[node name="Username" type="Label" parent="Left/MarginContainer/VBoxContainer/VBoxContainer" unique_id=895410498]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nuq0q")
theme_override_font_sizes/font_size = 10
text = "MargTheHaggler34"

[node name="level_bar" type="ProgressBar" parent="Left/MarginContainer/VBoxContainer/VBoxContainer" unique_id=416620373]
custom_minimum_size = Vector2(140, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0uyao")
theme_override_styles/fill = SubResource("StyleBoxFlat_4c3da")
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Left/MarginContainer/VBoxContainer" unique_id=87694176]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Left/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=584551176]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="Stars" parent="Left/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer" unique_id=2013305115 instance=ExtResource("6_0uyao")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(6, -10)

[node name="Label" type="Label" parent="Left/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer" unique_id=292981836]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nuq0q")
theme_override_font_sizes/font_size = 7
text = "Level 1 Seller"

[node name="Right" type="HBoxContainer" parent="." unique_id=402206226]
layout_mode = 2
alignment = 2

[node name="Money_Container" type="MarginContainer" parent="Right" unique_id=528193430]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="Time_Container" type="MarginContainer" parent="Right" unique_id=354901569]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Right/Time_Container" unique_id=1364404026]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="Right/Time_Container/HBoxContainer" unique_id=81009982]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Right/Time_Container/HBoxContainer/Control" unique_id=909944912]
layout_mode = 0
offset_left = -80.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 80.0
texture = ExtResource("3_ch1ap")

[node name="Time" type="Label" parent="Right/Time_Container/HBoxContainer/Control" unique_id=1089035851]
layout_mode = 0
offset_left = -65.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.99454254, 0.27276024, 0.29930428, 1)
theme_override_fonts/font = ExtResource("4_ch1ap")
theme_override_font_sizes/font_size = 35
text = "15:52"

[node name="Date" type="Label" parent="Right/Time_Container/HBoxContainer" unique_id=293513651]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "23/06/2026"

[node name="front_nodes" type="Control" parent="." unique_id=278328708]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="front_nodes" unique_id=1654144285]
layout_mode = 0
offset_left = 113.0
offset_top = 9.0
offset_right = 276.0
offset_bottom = 37.0

[node name="focus" type="Control" parent="." unique_id=1268715067]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="focus" unique_id=828842739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6222.0
offset_top = -1095.0
offset_right = 6207.0
offset_bottom = 917.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l7xbi")

[node name="arrow" type="TextureRect" parent="focus" unique_id=542903534]
layout_mode = 0
offset_left = 347.00003
offset_top = 133.99998
offset_right = 411.00003
offset_bottom = 197.99998
rotation = -0.31405282
scale = Vector2(3, 3)
texture = ExtResource("11_k1jv6")

[node name="focus2" type="Control" parent="." unique_id=1743918481]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="focus2" unique_id=544889574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1460.0
offset_top = -1095.0
offset_right = 603.0
offset_bottom = 917.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l7xbi")

[node name="arrow" type="TextureRect" parent="focus2" unique_id=120978954]
layout_mode = 0
offset_left = 126.0
offset_top = 122.999985
offset_right = 190.0
offset_bottom = 186.99998
rotation = -0.31405282
scale = Vector2(3, 3)
texture = ExtResource("11_k1jv6")

[node name="focus3" type="Control" parent="." unique_id=1948358459]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="focus3" unique_id=1515510747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -935.0
offset_top = -1098.0
offset_right = 804.0
offset_bottom = 914.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l7xbi")

[node name="arrow" type="TextureRect" parent="focus3" unique_id=476099378]
layout_mode = 0
offset_left = 274.0
offset_top = 87.0
offset_right = 338.0
offset_bottom = 151.0
rotation = 0.29224652
scale = Vector2(3, 3)
texture = ExtResource("11_k1jv6")

[node name="focus4" type="Control" parent="." unique_id=25032184]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="focus4" unique_id=148540645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -1095.0
offset_right = 368.0
offset_bottom = 917.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l7xbi")

[node name="arrow" type="TextureRect" parent="focus4" unique_id=771725032]
layout_mode = 0
offset_left = 691.0
offset_top = 67.0
offset_right = 755.0
offset_bottom = 131.0
rotation = 0.29224652
scale = Vector2(3, 3)
texture = ExtResource("11_k1jv6")

[node name="focus5" type="Control" parent="." unique_id=370940086]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="focus5" unique_id=1523226968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1053.0
offset_top = -1101.0
offset_right = 2065.0
offset_bottom = 911.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l7xbi")

[node name="arrow" type="TextureRect" parent="focus5" unique_id=177477329]
layout_mode = 0
offset_left = 1029.0
offset_top = 143.00003
offset_right = 1093.0
offset_bottom = 207.00003
rotation = -0.3485636
scale = Vector2(3, 3)
texture = ExtResource("11_k1jv6")

[connection signal="mouse_entered" from="back_nodes/CenterContainer/book_node/book_button" to="." method="_on_book_button_mouse_entered"]
[connection signal="mouse_exited" from="back_nodes/CenterContainer/book_node/book_button" to="." method="_on_book_button_mouse_exited"]
[connection signal="pressed" from="front_nodes/TextureButton" to="." method="_on_texture_button_pressed"]
