[gd_scene format=3 uid="uid://5fnes7u1us3e"]

[ext_resource type="Script" uid="uid://dotp6mu2e368" path="res://scripts/bidding.gd" id="1_25nfe"]
[ext_resource type="PackedScene" uid="uid://bl2hjfsjnp4kq" path="res://scenes/search_bar.tscn" id="1_xkksn"]
[ext_resource type="Texture2D" uid="uid://desj2yykwoxb7" path="res://assets/os/icons/refresh.png" id="21_td24l"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="22_8gtqe"]

[sub_resource type="Gradient" id="Gradient_wa5cj"]
offsets = PackedFloat32Array(0, 0.56772906, 0.59960157, 0.79083663, 0.99800795)
colors = PackedColorArray(0, 0.6732479, 0.3207137, 1, 0.08235294, 0.654902, 0.3137255, 1, 0.54519236, 0.54519236, 0.54519236, 0, 0.45, 0.45, 0.45, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4yeek"]
gradient = SubResource("Gradient_wa5cj")
fill = 1
fill_from = Vector2(0.4761092, 0.48976108)

[node name="Trading" type="Control" unique_id=2081727713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_25nfe")

[node name="SearchBar" parent="." unique_id=1070994751 instance=ExtResource("1_xkksn")]
layout_mode = 1
offset_right = 1230.0
offset_bottom = -40.0
url = "https://minted.io/bidding"

[node name="Bidding" type="CenterContainer" parent="." unique_id=191639035]
custom_minimum_size = Vector2(0, 560)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -240.0
offset_right = 5.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="Bidding" unique_id=1611250182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
mouse_filter = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 15
columns = 4

[node name="Button" type="Button" parent="." unique_id=1741050459]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 47.0
offset_right = 14.0
offset_bottom = 147.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("21_td24l")
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Button" unique_id=1432971355]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -2.5
offset_top = -3.0
offset_right = 97.5
offset_bottom = 97.0
scale = Vector2(1.5, 1.5)
step = 0.1
fill_mode = 4
texture_under = ExtResource("22_8gtqe")
texture_progress = SubResource("GradientTexture2D_4yeek")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
